output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               fop.e4xmi,\
               plugin.xml,\
               hyph/
source.. = src/,\
           xtend-gen/
