<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.set</groupId>
  <artifactId>transform-release-note</artifactId>
  <version>1.0.0</version>
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.3.1</version>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.eclipse.set</groupId>
        <artifactId>release-notes-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>transform-release-notes</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <notesPath>${note-file-path}</notesPath>
              <outDir>content</outDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-hugo-site</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>hugo</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>set-github-build</id>
      <url>https://maven.pkg.github.com/eclipse-set/build</url>
    </pluginRepository>
  </pluginRepositories>
</project>
