Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.titlebox;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.titlebox
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.titlebox,
 org.eclipse.set.model.titlebox.impl,
 org.eclipse.set.model.titlebox.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
