<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) {Jahr} DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.simplemerge/src" modelPluginID="org.eclipse.set.model.simplemerge"
    modelName="Simplemerge" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simplemerge.ecore</foreignModel>
  <genPackages prefix="Simplemerge" basePackage="org.eclipse.set.model" disposableProviderFactory="true"
      ecorePackage="simplemerge.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplemerge.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="simplemerge.ecore#//Resolution/PRIMARY_UNRESOLVED"/>
      <genEnumLiterals ecoreEnumLiteral="simplemerge.ecore#//Resolution/PRIMARY_AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="simplemerge.ecore#//Resolution/PRIMARY_MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="simplemerge.ecore#//Resolution/SECONDARY_AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="simplemerge.ecore#//Resolution/SECONDARY_MANUAL"/>
    </genEnums>
    <genClasses ecoreClass="simplemerge.ecore#//SComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemerge.ecore#//SComparison/matches"/>
    </genClasses>
    <genClasses ecoreClass="simplemerge.ecore#//SMatch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemerge.ecore#//SMatch/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemerge.ecore#//SMatch/guidPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemerge.ecore#//SMatch/guidSecondary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemerge.ecore#//SMatch/resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemerge.ecore#//SMatch/elementType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
