git/github/googlefonts/opensans/ebedbda589fe5bd861b02325aca98c86ad845251, Apache-2.0 AND (FTL AND GPL-2.0-only) AND OFL-1.1, approved, #5032
npm/npmjs/-/acorn-import-assertions/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.8.0, MIT, approved, #6951
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.11.0, MIT, approved, #4969
npm/npmjs/-/before-after-hook/2.2.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.4, MIT, approved, #7034
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001422, CC-BY-4.0, approved, #1196
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #2414
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.19, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/deprecation/2.3.1, ISC, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dommatrix/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.284, ISC, approved, #1950
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.10.0, MIT, approved, clearlydefined
npm/npmjs/-/envinfo/7.8.1, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/0.9.3, MIT, approved, #1206
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.12, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fastest-levenshtein/1.0.16, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.13.0, ISC, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/globby/13.1.2, MIT, approved, #5753
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/ignore/5.2.0, MIT, approved, #5907
npm/npmjs/-/import-local/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/interpret/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.11.0, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.1, MIT, approved, #2126
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.3, MIT, approved, #4986
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch/2.6.7, MIT, approved, #6954
npm/npmjs/-/node-releases/2.0.6, MIT, approved, #1954
npm/npmjs/-/node-stream-zip/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pdfjs-dist/2.16.105, Apache-2.0 AND (Apache-2.0 AND MIT) AND BSD-3-Clause AND OFL-1.1, approved, #5023
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/rechoir/0.7.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.1, MIT AND ISC, approved, #2409
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.1.1, MIT, approved, #7963
npm/npmjs/-/schema-utils/4.0.0, MIT, approved, #8213
npm/npmjs/-/serialize-javascript/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/string-replace-loader/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.6, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.15.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tr46/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/universal-user-agent/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.10, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/web-streams-polyfill/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webpack-cli/4.10.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-merge/5.8.0, MIT, approved, #2407
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack/5.74.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.0, MIT, approved, #8274
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.14, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.17, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@octokit/auth-token/3.0.2, MIT, approved, clearlydefined
npm/npmjs/@octokit/core/4.1.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/endpoint/7.0.3, MIT AND BSD-3-Clause, approved, #3752
npm/npmjs/@octokit/graphql/5.0.4, MIT, approved, clearlydefined
npm/npmjs/@octokit/openapi-types/14.0.0, MIT AND Unlicense, approved, #3809
npm/npmjs/@octokit/plugin-paginate-rest/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@octokit/plugin-request-log/1.0.4, MIT, approved, #1837
npm/npmjs/@octokit/plugin-rest-endpoint-methods/6.7.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/request-error/3.0.2, MIT, approved, clearlydefined
npm/npmjs/@octokit/request/6.2.2, MIT, approved, clearlydefined
npm/npmjs/@octokit/rest/19.0.5, MIT, approved, clearlydefined
npm/npmjs/@octokit/types/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.4, MIT, approved, clearlydefined
npm/npmjs/@types/eslint/8.4.7, MIT, approved, #2429
npm/npmjs/@types/estree/0.0.51, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/node/18.11.3, MIT, approved, #5746
npm/npmjs/@webassemblyjs/ast/1.11.1, MIT, approved, #7953
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.1, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.1, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.11.1, MIT, approved, #7955
npm/npmjs/@webassemblyjs/helper-numbers/1.11.1, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.1, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.1, MIT, approved, #7960
npm/npmjs/@webassemblyjs/ieee754/1.11.1, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.1, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.1, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.11.1, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.1, MIT, approved, #7964
npm/npmjs/@webassemblyjs/wasm-opt/1.11.1, MIT, approved, #7967
npm/npmjs/@webassemblyjs/wasm-parser/1.11.1, MIT, approved, #7965
npm/npmjs/@webassemblyjs/wast-printer/1.11.1, MIT, approved, #7957
npm/npmjs/@webpack-cli/configtest/1.2.0, MIT, approved, clearlydefined
npm/npmjs/@webpack-cli/info/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@webpack-cli/serve/1.7.0, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
