git/github/jsnjack/kraiklyn/a2f56a7af778fcdda5939de14bcf8a4a6cd88291, MIT, approved, clearlydefined
git/github/googlefonts/opensans/ebedbda589fe5bd861b02325aca98c86ad845251, Apache-2.0 AND (FTL AND GPL-2.0-only) AND OFL-1.1, approved, #5032
npm/npmjs/-/acorn-import-assertions/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.8.0, MIT, approved, #6951
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.11.0, MIT, approved, #4969
npm/npmjs/-/before-after-hook/2.2.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.4, MIT, approved, #7034
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001422, CC-BY-4.0, approved, #1196
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #2414
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.19, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/deprecation/2.3.1, ISC, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dommatrix/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.284, ISC, approved, #1950
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.10.0, MIT, approved, clearlydefined
npm/npmjs/-/envinfo/7.8.1, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/0.9.3, MIT, approved, #1206
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.12, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fastest-levenshtein/1.0.16, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.13.0, ISC, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/globby/13.1.2, MIT, approved, #5753
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/ignore/5.2.0, MIT, approved, #5907
npm/npmjs/-/import-local/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/interpret/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.11.0, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.1, MIT, approved, #2126
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.3, MIT, approved, #4986
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch/2.6.7, MIT, approved, #6954
npm/npmjs/-/node-releases/2.0.6, MIT, approved, #1954
npm/npmjs/-/node-stream-zip/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pdfjs-dist/2.16.105, Apache-2.0 AND (Apache-2.0 AND MIT) AND BSD-3-Clause AND OFL-1.1, approved, #5023
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/rechoir/0.7.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.1, MIT AND ISC, approved, #2409
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.1.1, MIT, approved, #7963
npm/npmjs/-/schema-utils/4.0.0, MIT, approved, #8213
npm/npmjs/-/serialize-javascript/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/string-replace-loader/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.6, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.15.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tr46/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/universal-user-agent/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.10, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/web-streams-polyfill/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webpack-cli/4.10.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-merge/5.8.0, MIT, approved, #2407
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack/5.74.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.0, MIT, approved, #8274
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.2, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.4.14, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.17, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@octokit/auth-token/3.0.2, MIT, approved, #8736
npm/npmjs/@octokit/core/4.1.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/endpoint/7.0.3, MIT AND BSD-3-Clause, approved, #3752
npm/npmjs/@octokit/graphql/5.0.4, MIT, approved, #8728
npm/npmjs/@octokit/openapi-types/14.0.0, MIT AND Unlicense, approved, #3809
npm/npmjs/@octokit/plugin-paginate-rest/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@octokit/plugin-request-log/1.0.4, MIT, approved, #1837
npm/npmjs/@octokit/plugin-rest-endpoint-methods/6.7.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/request-error/3.0.2, MIT, approved, clearlydefined
npm/npmjs/@octokit/request/6.2.2, MIT, approved, #8758
npm/npmjs/@octokit/rest/19.0.5, MIT, approved, clearlydefined
npm/npmjs/@octokit/types/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.4, MIT, approved, clearlydefined
npm/npmjs/@types/eslint/8.4.7, MIT, approved, #2429
npm/npmjs/@types/estree/0.0.51, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/node/18.11.3, MIT, approved, #5746
npm/npmjs/@webassemblyjs/ast/1.11.1, MIT, approved, #7953
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.1, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.1, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.11.1, MIT, approved, #7955
npm/npmjs/@webassemblyjs/helper-numbers/1.11.1, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.1, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.1, MIT, approved, #7960
npm/npmjs/@webassemblyjs/ieee754/1.11.1, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.1, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.1, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.11.1, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.1, MIT, approved, #7964
npm/npmjs/@webassemblyjs/wasm-opt/1.11.1, MIT, approved, #7967
npm/npmjs/@webassemblyjs/wasm-parser/1.11.1, MIT, approved, #7965
npm/npmjs/@webassemblyjs/wast-printer/1.11.1, MIT, approved, #7957
npm/npmjs/@webpack-cli/configtest/1.2.0, MIT, approved, clearlydefined
npm/npmjs/@webpack-cli/info/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@webpack-cli/serve/1.7.0, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-assertions/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.8.1, MIT, approved, #6951
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.11.0, MIT, approved, #4969
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.2, ISC, approved, #5050
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array-includes/3.1.5, MIT, approved, #4577
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.flat/1.3.0, MIT, approved, #4574
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/axios/0.27.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.0, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.0.13, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.0, MIT, approved, #7034
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/builtins/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camel-case/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001358, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #2414
npm/npmjs/-/clean-css/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.19, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.4, MIT, approved, #6950
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/css-loader/6.7.1, MIT, approved, #4985
npm/npmjs/-/css-select/4.3.0, BSD-2-Clause AND MIT AND (MIT AND MIT-0), approved, #3227
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #2956
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.4.0, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0 AND BSD-2-Clause, approved, #1987
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-converter/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/4.3.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/2.8.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dot-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.167, ISC, approved, #1950
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.9.3, MIT, approved, #1942
npm/npmjs/-/entities/2.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/envinfo/7.8.1, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.20.1, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/0.9.3, MIT, approved, #1206
npm/npmjs/-/es-shim-unscopables/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-config-standard/17.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-import-resolver-node/0.3.6, MIT, approved, clearlydefined
npm/npmjs/-/eslint-module-utils/2.7.3, MIT, approved, #2500
npm/npmjs/-/eslint-plugin-es/4.1.0, MIT, approved, #5026
npm/npmjs/-/eslint-plugin-import/2.26.0, MIT, approved, #2408
npm/npmjs/-/eslint-plugin-n/15.5.1, MIT, approved, #5027
npm/npmjs/-/eslint-plugin-promise/6.1.1, ISC, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-utils/2.1.0, MIT, approved, #2498
npm/npmjs/-/eslint-utils/3.0.0, MIT, approved, #2431
npm/npmjs/-/eslint-visitor-keys/1.3.0, Apache-2.0, approved, #2501
npm/npmjs/-/eslint-visitor-keys/2.1.0, Apache-2.0, approved, #2433
npm/npmjs/-/eslint-visitor-keys/3.3.0, Apache-2.0, approved, #2696
npm/npmjs/-/eslint/8.28.0, MIT, approved, #5024
npm/npmjs/-/espree/9.4.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #3231
npm/npmjs/-/esquery/1.4.0, BSD-3-Clause, approved, #1100
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/express/4.18.1, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.11, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fastest-levenshtein/1.0.12, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.13.0, ISC, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/file-loader/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.2.5, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/follow-redirects/1.15.1, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-monkey/1.0.3, Unlicense AND (ISC AND MIT), approved, #2964
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/function.prototype.name/1.1.5, MIT, approved, clearlydefined
npm/npmjs/-/functions-have-names/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-symbol-description/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/globals/13.18.0, MIT, approved, #4992
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/13.1.2, MIT, approved, #5753
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/grapheme-splitter/1.0.4, MIT, approved, #1645
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-bigints/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-tostringtag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.3.3, MIT, approved, #9043
npm/npmjs/-/html-minifier-terser/6.1.0, MIT AND MPL-1.1, approved, #2968
npm/npmjs/-/html-webpack-plugin/5.5.0, MIT, approved, #9078
npm/npmjs/-/htmlparser2/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.6, MIT, approved, #2970
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ignore/5.2.0, MIT, approved, #5907
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/import-local/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/internal-slot/1.0.3, MIT, approved, #7118
npm/npmjs/-/interpret/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-bigint/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-boolean-object/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.11.0, MIT, approved, clearlydefined
npm/npmjs/-/is-date-object/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-negative-zero/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-number-object/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-shared-array-buffer/1.0.2, MIT, approved, #1207
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-string/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-symbol/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-weakref/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/js-sdsl/4.2.0, MIT AND (0BSD AND MIT), approved, #5025
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json5/1.0.1, MIT, approved, CQ22351
npm/npmjs/-/json5/2.2.1, MIT, approved, #2126
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.2, MIT, approved, #4986
npm/npmjs/-/locate-path/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/lower-case/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/3.4.6, Unlicense, approved, #2974
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimist/1.2.6, MIT, approved, #5886
npm/npmjs/-/monaco-editor/0.34.1, Apache-2.0 AND CC-BY-4.0 AND LicenseRef-scancode-khronos AND LicenseRef-scancode-unicode AND MIT AND W3C-20150513 AND MPL-2.0, approved, #5030
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.4, MIT, approved, #7571
npm/npmjs/-/natural-compare-lite/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-releases/2.0.5, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/object-inspect/1.12.2, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.2, MIT, approved, #3232
npm/npmjs/-/object.values/1.1.5, MIT, approved, #4665
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.0, MIT, approved, #7102
npm/npmjs/-/optionator/0.9.1, MIT, approved, #9208
npm/npmjs/-/p-limit/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/p-try/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/param-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/pascal-case/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-local-by-default/4.0.0, MIT, approved, #8508
npm/npmjs/-/postcss-modules-scope/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.0.10, MIT, approved, #5056
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.14, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/pretty-error/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.10.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.7, MIT, approved, #945
npm/npmjs/-/readable-stream/3.6.0, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/rechoir/0.7.1, MIT, approved, clearlydefined
npm/npmjs/-/regexp.prototype.flags/1.4.3, MIT, approved, clearlydefined
npm/npmjs/-/regexpp/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/relateurl/0.2.7, MIT, approved, clearlydefined
npm/npmjs/-/renderkid/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.1, MIT AND ISC, approved, #2409
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.1.1, MIT, approved, #7963
npm/npmjs/-/schema-utils/4.0.0, MIT, approved, #8213
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/7.3.8, ISC, approved, clearlydefined
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #2985
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #2412
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.trimend/1.0.5, MIT, approved, #4564
npm/npmjs/-/string.prototype.trimstart/1.0.5, MIT, approved, #4647
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/style-loader/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.3, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.14.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ts-loader/9.4.1, MIT AND ISC, approved, #5028
npm/npmjs/-/tsconfig-paths/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.4.0, 0BSD, approved, #4336
npm/npmjs/-/tsutils/3.21.0, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typescript/4.7.4, Apache-2.0 AND CC-BY-4.0 AND LicenseRef-scancode-khronos AND LicenseRef-scancode-unicode AND MIT AND W3C-20150513, approved, #3357
npm/npmjs/-/unbox-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.3, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/utila/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #2438
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-cli/4.10.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/4.9.2, MIT, approved, clearlydefined
npm/npmjs/-/webpack-merge/5.8.0, MIT, approved, #2407
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack/5.73.0, MIT, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/which-boxed-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.0, MIT, approved, #8274
npm/npmjs/-/word-wrap/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.8.0, MIT, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/1.3.3, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.7, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.0.7, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.2, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.4.13, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.13, MIT, approved, clearlydefined
npm/npmjs/@leichtgewicht/ip-codec/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.2, MIT, approved, clearlydefined
npm/npmjs/@types/bonjour/3.5.10, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.3.5, MIT, approved, clearlydefined
npm/npmjs/@types/connect/3.4.35, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.3, MIT, approved, clearlydefined
npm/npmjs/@types/eslint/8.4.3, MIT, approved, #2429
npm/npmjs/@types/estree/0.0.51, MIT, approved, clearlydefined
npm/npmjs/@types/express-serve-static-core/4.17.29, MIT, approved, #6020
npm/npmjs/@types/express/4.17.13, MIT, approved, #5760
npm/npmjs/@types/html-minifier-terser/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/http-proxy/1.17.9, MIT, approved, #8414
npm/npmjs/@types/json-schema/7.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/json5/0.0.29, MIT, approved, clearlydefined
npm/npmjs/@types/mime/1.3.2, MIT, approved, clearlydefined
npm/npmjs/@types/node/18.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.9.7, MIT, approved, clearlydefined
npm/npmjs/@types/range-parser/1.2.4, MIT, approved, clearlydefined
npm/npmjs/@types/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/semver/7.3.13, MIT, approved, #4668
npm/npmjs/@types/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/@types/serve-static/1.13.10, MIT, approved, clearlydefined
npm/npmjs/@types/sockjs/0.3.33, MIT, approved, clearlydefined
npm/npmjs/@types/ws/8.5.3, MIT, approved, #6016
npm/npmjs/@typescript-eslint/eslint-plugin/5.44.0, MIT, approved, #5029
npm/npmjs/@typescript-eslint/parser/5.44.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/5.44.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/5.44.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/5.44.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/5.44.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/5.44.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/5.44.0, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.11.1, MIT, approved, #7953
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.1, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.1, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.11.1, MIT, approved, #7955
npm/npmjs/@webassemblyjs/helper-numbers/1.11.1, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.1, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.1, MIT, approved, #7960
npm/npmjs/@webassemblyjs/ieee754/1.11.1, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.1, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.1, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.11.1, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.1, MIT, approved, #7964
npm/npmjs/@webassemblyjs/wasm-opt/1.11.1, MIT, approved, #7967
npm/npmjs/@webassemblyjs/wasm-parser/1.11.1, MIT, approved, #7965
npm/npmjs/@webassemblyjs/wast-printer/1.11.1, MIT, approved, #7957
npm/npmjs/@webpack-cli/configtest/1.2.0, MIT, approved, clearlydefined
npm/npmjs/@webpack-cli/info/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@webpack-cli/serve/1.7.0, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
