<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.set</groupId>
	<artifactId>org.eclipse.set.releng.parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>4.0.5</tycho-version>
		<deploy-plugin-version>3.1.2</deploy-plugin-version>
		<assembly.version>2.4</assembly.version>
		<replacer.version>1.4.1</replacer.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd_HHmmssZ</maven.build.timestamp.format>
		<archiveFileName>SET-${qualifiedVersion}</archiveFileName>
	</properties>

	<modules>
		<!-- ############################################################### -->
		<!-- Releng -->
		<!-- ############################################################### -->
		<module>java/bundles/org.eclipse.set.releng.logging</module>
		<module>java/bundles/org.eclipse.set.releng.set.product</module>
		<module>java/bundles/org.eclipse.set.releng.target</module>

		<!-- ############################################################### -->
		<!-- Feature -->
		<!-- ############################################################### -->
		<module>java/bundles/org.eclipse.set.feature</module>
		<module>java/bundles/org.eclipse.set.test.feature</module>
		<module>java/bundles/org.eclipse.set.i18n.nl_de.feature</module>
		<module>java/bundles/org.eclipse.set.feature.news</module>
		<module>java/bundles/org.eclipse.set.feature.license</module>

		<!-- ############################################################### -->
		<!-- Bundles -->
		<!-- ############################################################### -->
		<module>java/bundles/org.eclipse.set.application.set</module>
		<module>java/bundles/org.eclipse.set.application</module>
		<module>java/bundles/org.eclipse.set.application.test</module>
		<module>java/bundles/org.eclipse.set.basis</module>
		<module>java/bundles/org.eclipse.set.basis.test</module>

		<module>java/bundles/org.eclipse.set.core.services</module>
		<module>java/bundles/org.eclipse.set.core.test</module>
		<module>java/bundles/org.eclipse.set.core</module>
		<module>java/bundles/org.eclipse.set.emfforms</module>

		<module>java/bundles/org.eclipse.set.feature.table</module>
		<module>java/bundles/org.eclipse.set.feature.table.pt1</module>
		<module>java/bundles/org.eclipse.set.feature.table.test</module>
		<module>java/bundles/org.eclipse.set.feature.export</module>
		<module>java/bundles/org.eclipse.set.feature.export.test</module>
		<module>java/bundles/org.eclipse.set.feature.validation</module>
		<module>java/bundles/org.eclipse.set.feature.plazmodel</module>
		<module>java/bundles/org.eclipse.set.feature.enumtransformation</module>
		<module>java/bundles/org.eclipse.set.feature.siteplan</module>
		<module>java/bundles/org.eclipse.set.feature.siteplan.test</module>
		<module>java/bundles/org.eclipse.set.feature.overviewplan</module>
		<module>java/bundles/org.eclipse.set.feature.projectdata</module>
		<module>java/bundles/org.eclipse.set.i18n.ecore.nl_de</module>
		<module>java/bundles/org.eclipse.set.i18n.ecp.categorization.nl_de</module>
		<module>java/bundles/org.eclipse.set.i18n.ecp.core.nl_de</module>
		<module>java/bundles/org.eclipse.set.i18n.ecp.table.nl_de</module>
		<module>java/bundles/org.eclipse.set.i18n.integrationview.nl_de</module>
		<module>java/bundles/org.eclipse.set.i18n.model.nl_de</module>
		<module>java/bundles/org.eclipse.set.i18n.validationreport.nl_de</module>

		<module>java/bundles/org.eclipse.set.model.integrationview.edit</module>
		<module>java/bundles/org.eclipse.set.model.integrationview</module>
		<module>java/bundles/org.eclipse.set.model.simplemerge.edit</module>
		<module>java/bundles/org.eclipse.set.model.simplemerge.extensions</module>
		<module>java/bundles/org.eclipse.set.model.simplemerge</module>
		<module>java/bundles/org.eclipse.set.model.tablemodel.extensions.test</module>
		<module>java/bundles/org.eclipse.set.model.tablemodel.extensions</module>
		<module>java/bundles/org.eclipse.set.model.tablemodel</module>
		<module>java/bundles/org.eclipse.set.model.titlebox.extensions</module>
		<module>java/bundles/org.eclipse.set.model.titlebox</module>
		<module>java/bundles/org.eclipse.set.model.validationreport.edit</module>
		<module>java/bundles/org.eclipse.set.model.validationreport</module>
		<module>java/bundles/org.eclipse.set.model.zipmanifest</module>
		<module>java/bundles/org.eclipse.set.model.plazmodel</module>
		<module>java/bundles/org.eclipse.set.model.plazmodel.edit</module>
		<module>java/bundles/org.eclipse.set.model.siteplan</module>

		<module>java/bundles/org.eclipse.set.nattable.utils</module>
		<module>java/bundles/org.eclipse.set.pdf.utils</module>
		<module>java/bundles/org.eclipse.set.ppmodel.extensions.test</module>
		<module>java/bundles/org.eclipse.set.ppmodel.extensions</module>
		<module>java/bundles/org.eclipse.set.ppmodel.extensions.container</module>
		<module>java/bundles/org.eclipse.set.services</module>
		<module>java/bundles/org.eclipse.set.sessionservice</module>
		<module>java/bundles/org.eclipse.set.unittest.utils</module>
		<module>java/bundles/org.eclipse.set.utils</module>
		<module>java/bundles/org.eclipse.set.rcp.application</module>
		<module>java/bundles/org.eclipse.set.rcp.compatibility</module>
		<module>java/bundles/org.eclipse.set.rcp.extensions</module>
		<module>java/bundles/org.eclipse.set.utils.rcp</module>
		<module>java/bundles/org.eclipse.set.utils.table</module>
		<module>java/bundles/org.eclipse.set.utils.test</module>
		<module>java-test</module>
	</modules>

	<profiles>
		<profile>
			<id>setVersion</id>
			<activation>
				<property>
					<name>newVersion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${deploy-plugin-version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<showWarnings>true</showWarnings>
							<showDeprecation>true</showDeprecation>
							<useProjectSettings>true</useProjectSettings>
							<compilerVersion>21</compilerVersion>
							<release>21</release>
							<log>plain</log>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-ds-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.5</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<failOnError>false</failOnError>
							<maxHeap>512</maxHeap>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<updatePomFile>false</updatePomFile>
							<skipPomGeneration>true</skipPomGeneration>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<version>2.35.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<outputDirectory>xtend-gen</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.3.2</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/xtend-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>**/.gitkeep</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>build.number</id>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
								<configuration>
									<doCheck>false</doCheck>
									<doUpdate>false</doUpdate>
								</configuration>
							</execution>
							<execution>
								<id>build.date</id>
								<phase>initialize</phase>
								<goals>
									<goal>create-timestamp</goal>
								</goals>
								<configuration>
									<timestampFormat>yyyy</timestampFormat>
									<timestampPropertyName>build.year</timestampPropertyName>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.3.1</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>10.17.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>../../../releng/eclipse/CheckstyleMaven.xml</configLocation>
							<suppressionsLocation>../../../releng/eclipse/suppressions.xml</suppressionsLocation>
							<consoleOutput>true</consoleOutput>
							<linkXRef>false</linkXRef>
							<includes>**\/*.java, **\/*.MF, **\/.xml, **\/.properties</includes>
							<sourceDirectories>
								<sourceDirectory>${project.basedir}/META-INF</sourceDirectory>
								<sourceDirectory>${project.basedir}/OSGI-INF</sourceDirectory>
								<sourceDirectory>${project.basedir}/src</sourceDirectory>
							</sourceDirectories>
							<headerFile />
							<headerLocation />
							<!-- Default value is: ${project.compileSourceRoots}. -->
							<encoding>UTF-8</encoding>
							<failsOnError>false</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
					</plugin>

					<!-- Target platform setzen -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-21</executionEnvironment>
							<target>
								<artifact>
									<groupId>org.eclipse.set</groupId>
									<artifactId>org.eclipse.set.releng.target</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>

							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
						</configuration>
					</plugin>

					<!-- Erzeuge ein source-Feature für die Source-Bundles -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
							<execution>
								<id>feature-source</id>
								<phase>package</phase>
								<goals>
									<goal>feature-source</goal>
								</goals>
								<configuration>
									<excludes>
										<!-- IMPROVE PLANPRO-2176 -->
										<feature id="org.eclipse.babel.nls_modeling.ecp_de" />
										<feature id="org.eclipse.babel.nls_modeling.emf_de" />
										<plugin id="edu.umd.cs.findbugs.annotations" />
										<plugin id="org.apache.commons.io" />
										<plugin id="slf4j.api" />
										<plugin id="javax.xml" />
										<plugin id="javax.mail" />
										<plugin id="javax.activation" />
										<plugin id="org.eclipse.jetty.webapp" />
										<plugin id="org.eclipse.jetty.xml" />
										<plugin id="org.apache.log4j" />
										<plugin id="org.apache.xalan" />
										<plugin id="org.apache.xerces" />
										<plugin id="org.apache.xml.resolver" />
										<plugin id="org.apache.xml.serializer" />
										<plugin id="org.eclipse.core.commands.nl_de" />
										<plugin id="org.eclipse.core.databinding.beans.nl_de" />
										<plugin id="org.eclipse.core.databinding.nl_de" />
										<plugin id="org.eclipse.core.databinding.observable.nl_de" />
										<plugin id="org.eclipse.core.databinding.property.nl_de" />
										<plugin id="org.eclipse.e4.core.commands.nl_de" />
										<plugin id="org.eclipse.e4.ui.di.nl_de" />
										<plugin id="org.eclipse.e4.ui.model.workbench.nl_de" />
										<plugin id="org.eclipse.e4.ui.services.nl_de" />
										<plugin id="org.eclipse.e4.ui.widgets.nl_de" />
										<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" />
										<plugin id="org.eclipse.e4.ui.workbench3.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.table.validation" />
										<plugin id="org.eclipse.emfforms.view.controlgrid.model.edit.nl_de" />
										<plugin id="org.eclipse.emfforms.view.controlgrid.model.nl_de" />
										<plugin id="org.eclipse.equinox.p2.core.nl_de" />
										<plugin id="org.eclipse.equinox.p2.engine.nl_de" />
										<plugin id="org.eclipse.equinox.p2.metadata.nl_de" />
										<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de" />
										<plugin id="org.eclipse.equinox.p2.repository.nl_de" />
										<plugin id="org.eclipse.jface.databinding.nl_de" />
										<plugin id="org.eclipse.jface.text.nl_de" />
										<plugin id="org.eclipse.nebula.cwt" />
										<plugin id="org.eclipse.nebula.widgets.cdatetime" />
										<plugin id="org.eclipse.net4j.util" />
										<plugin id="org.eclipse.swt" />
										<plugin id="org.eclipse.text.nl_de" />
										<plugin id="org.eclipse.ui.forms.nl_de" />
										<plugin id="org.eclipse.ui.ide.nl_de" />
										<plugin id="org.eclipse.ui.views.nl_de" />
										<plugin id="org.eclipse.ui.win32.nl_de" />
										<plugin id="org.eclipse.ui.workbench.nl_de" />
										<plugin id="org.eclipse.ui.editors.nl_de" />
										<plugin id="org.apache.servicemix.bundles.xmlresolver" />
										<plugin id="org.apache.servicemix.bundles.sb.saxon" />
										<plugin id="de.scheidtbachmann.fop" />
										<plugin id="org.apache.servicemix.bundles.poi" />
										<plugin id="org.apache.commons.commons-collections4" />
										<plugin id="org.apache.commons.commons-compress" />
										<plugin id="org.apache.commons.math3" />
										<plugin id="org.apache.servicemix.bundles.xmlbeans" />
										<plugin id="org.eclipse.compare.core.nl_de" />
										<plugin id="org.eclipse.core.contenttype.nl_de" />
										<plugin id="org.eclipse.core.expressions.nl_de" />
										<plugin id="org.eclipse.core.filebuffers.nl_de" />
										<plugin id="org.eclipse.core.filesystem.nl_de" />
										<plugin id="org.eclipse.core.filesystem" />
										<plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_de" />
										<plugin id="org.eclipse.core.jobs.nl_de" />
										<plugin id="org.eclipse.core.resources.nl_de" />
										<plugin id="org.eclipse.core.runtime.nl_de" />
										<plugin id="org.eclipse.e4.core.contexts.nl_de" />
										<plugin id="org.eclipse.e4.core.di.annotations.nl_de" />
										<plugin id="org.eclipse.e4.core.di.extensions.nl_de" />
										<plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_de" />
										<plugin id="org.eclipse.e4.core.di.nl_de" />
										<plugin id="org.eclipse.e4.core.services.nl_de" />
										<plugin id="org.eclipse.e4.emf.xpath.nl_de" />
										<plugin id="org.eclipse.e4.ui.bindings.nl_de" />
										<plugin id="org.eclipse.e4.ui.css.core.nl_de" />
										<plugin id="org.eclipse.e4.ui.css.swt.nl_de" />
										<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de" />
										<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de" />
										<plugin id="org.eclipse.e4.ui.workbench.nl_de" />
										<plugin id="org.eclipse.e4.ui.workbench.swt.nl_de" />
										<plugin id="org.eclipse.equinox.simpleconfigurator.nl_de" />
										<plugin id="org.eclipse.help.nl_de" />
										<plugin id="org.eclipse.jface.nl_de" />
										<plugin id="org.eclipse.osgi.nl_de" />
										<plugin id="org.eclipse.osgi.services.nl_de" />
										<plugin id="org.eclipse.osgi.util.nl_de" />
										<plugin id="org.eclipse.swt.nl_de" />
										<plugin id="org.eclipse.ui.nl_de" />
										<plugin id="org.eclipse.ui.workbench.texteditor.nl_de" />
										<plugin id="org.eclipse.emf.ecp.common.ui.nl_de" />
										<plugin id="org.eclipse.emf.ecp.core.nl_de" />
										<plugin id="org.eclipse.emf.ecp.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.edit.swt.nl_de" />
										<plugin id="org.eclipse.emf.ecp.ide.editor.view.nl_de" />
										<plugin id="org.eclipse.emf.ecp.ui.nl_de" />
										<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.nl_de" />
										<plugin id="org.eclipse.emf.ecp.ui.view.swt.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.categorization.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.control.multireference.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.custom.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.custom.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.group.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.group.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.horizontal.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.label.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.label.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.model.editor.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.rule.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.rule.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.rule.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.stack.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.table.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.table.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.template.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.template.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.unset.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.validation.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecp.view.vertical.model.nl_de" />
										<plugin id="org.eclipse.emf.ecp.workspace.core.nl_de" />
										<plugin id="org.eclipse.emfforms.swt.control.multiattribute.nl_de" />
										<plugin id="org.eclipse.emfforms.swt.table.nl_de" />
										<plugin id="org.eclipse.emfforms.view.annotation.model.edit.nl_de" />
										<plugin id="org.eclipse.emfforms.view.annotation.model.nl_de" />
										<plugin id="org.eclipse.emf.common.nl_de" />
										<plugin id="org.eclipse.emf.common.ui.nl_de" />
										<plugin id="org.eclipse.emf.databinding.edit.nl_de" />
										<plugin id="org.eclipse.emf.databinding.nl_de" />
										<plugin id="org.eclipse.emf.ecore.change.nl_de" />
										<plugin id="org.eclipse.emf.ecore.edit.nl_de" />
										<plugin id="org.eclipse.emf.ecore.nl_de" />
										<plugin id="org.eclipse.emf.ecore.xmi.nl_de" />
										<plugin id="org.eclipse.emf.edit.nl_de" />
										<plugin id="org.eclipse.emf.edit.ui.nl_de" />
										<plugin id="maven.org.apache.xmlgraphics.artifact.fop" />
										<plugin id="javax.media.jai_codec" />
										<plugin id="javax.media.jai_core" />
										<plugin id="javax.media.jai_imageio" />
										<plugin id="javax.xml.stream" />
										<plugin id="org.bouncycastle.bcpg" />
										<plugin id="org.bouncycastle.bcprov" />
										<plugin id="org.eclipse.equinox.ds" />
										<plugin id="org.apache.commons.lang3" />
										<plugin id="jakarta.xml.bind" />
										<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de" />
										<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de" />
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/eclipse-set/set</connection>
		<developerConnection>scm:git:https://github.com/eclipse-set/set</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>set-github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/eclipse-set/set</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
