# Copyright (c) 2022 DB Netz AG and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html

pluginName = Tablemodel Model Edit Support
providerName = Eclipse Technology Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_ColumnDescriptor_type = Column Descriptor
_UI_TableContent_type = Table Content
_UI_RowGroup_type = Row Group
_UI_TableRow_type = Table Row
_UI_TableCell_type = Table Cell
_UI_CellContent_type = Cell Content
_UI_StringCellContent_type = String Cell Content
_UI_CompareCellContent_type = Compare Cell Content
_UI_CellAnnotation_type = Cell Annotation
_UI_MultiColorCellContent_type = Multi Color Cell Content
_UI_MultiColorContent_type = Multi Color Content
_UI_FootnoteContainer_type = Footnote Container
_UI_CompareFootnoteContainer_type = Compare Footnote Container
_UI_SimpleFootnoteContainer_type = Simple Footnote Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_columndescriptors_feature = Columndescriptors
_UI_Table_tablecontent_feature = Tablecontent
_UI_ColumnDescriptor_width_feature = Width
_UI_ColumnDescriptor_widthMode_feature = Width Mode
_UI_ColumnDescriptor_children_feature = Children
_UI_ColumnDescriptor_label_feature = Label
_UI_ColumnDescriptor_greyed_feature = Greyed
_UI_ColumnDescriptor_unit_feature = Unit
_UI_ColumnDescriptor_parent_feature = Parent
_UI_ColumnDescriptor_height_feature = Height
_UI_ColumnDescriptor_mergeCommonValues_feature = Merge Common Values
_UI_ColumnDescriptor_columnPosition_feature = Column Position
_UI_TableContent_rowgroups_feature = Rowgroups
_UI_RowGroup_rows_feature = Rows
_UI_RowGroup_leadingObject_feature = Leading Object
_UI_RowGroup_leadingObjectIndex_feature = Leading Object Index
_UI_TableRow_cells_feature = Cells
_UI_TableRow_rowIndex_feature = Row Index
_UI_TableRow_footnotes_feature = Footnotes
_UI_TableCell_content_feature = Content
_UI_TableCell_columndescriptor_feature = Columndescriptor
_UI_TableCell_cellannotation_feature = Cellannotation
_UI_CellContent_separator_feature = Separator
_UI_StringCellContent_value_feature = Value
_UI_CompareCellContent_oldValue_feature = Old Value
_UI_CompareCellContent_newValue_feature = New Value
_UI_MultiColorCellContent_value_feature = Value
_UI_MultiColorContent_multiColorValue_feature = Multi Color Value
_UI_MultiColorContent_stringFormat_feature = String Format
_UI_CompareFootnoteContainer_oldFootnotes_feature = Old Footnotes
_UI_CompareFootnoteContainer_newFootnotes_feature = New Footnotes
_UI_CompareFootnoteContainer_unchangedFootnotes_feature = Unchanged Footnotes
_UI_SimpleFootnoteContainer_footnotes_feature = Footnotes
_UI_Unknown_feature = Unspecified

_UI_ColumnWidthMode_WIDTH_CM_literal = WIDTH_CM
_UI_ColumnWidthMode_WIDTH_PERCENT_literal = WIDTH_PERCENT
_UI_RowMergeMode_DEFAULT_literal = DEFAULT
_UI_RowMergeMode_ENABLED_literal = ENABLED
_UI_RowMergeMode_DISABLED_literal = DISABLED
