Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Table
Bundle-SymbolicName: org.eclipse.set.feature.table;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.feature.table,
 org.eclipse.set.feature.table.abstracttableview,
 org.eclipse.set.feature.table.descriptions,
 org.eclipse.set.feature.table.internal,
 org.eclipse.set.feature.table.messages,
 org.eclipse.set.feature.table.messages.internal,
 org.eclipse.set.feature.table.overview
Require-Bundle: org.eclipse.set.core.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface,
 org.eclipse.set.model.planpro
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.google.common.base,
 com.google.common.collect,
 jakarta.annotation;version="1.2.0",
 jakarta.inject;version="1.0.0",
 org.apache.commons.lang3,
 org.apache.logging.log4j,
 org.apache.poi.hssf,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.nebula.widgets.nattable.extension.nebula.richtext;version="1.1.0",
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.set.application.controlarea,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.export,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.tables,
 org.eclipse.set.basis.threads,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.feature.export.checkboxmodel,
 org.eclipse.set.feature.export.parts,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.model.tablemodel.format,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.titlebox.extensions,
 org.eclipse.set.nattable.utils,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.services.export,
 org.eclipse.set.services.geometry,
 org.eclipse.set.services.table,
 org.eclipse.set.utils,
 org.eclipse.set.utils.cache,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.exception,
 org.eclipse.set.utils.export.xsl,
 org.eclipse.set.utils.graph,
 org.eclipse.set.utils.math,
 org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.menu,
 org.eclipse.set.utils.table.sorting,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.eclipse.set.utils.xml,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.set.feature.table.compile.TableCompileServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.feature.table.diff.TableProjectDiffService.xml,
 OSGI-INF/org.eclipse.set.feature.table.diff.TableStateDiffService.xml,
 OSGI-INF/org.eclipse.set.feature.table.export.ExportInventoryDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.export.ExportPlanningRecordsDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.internal.TableServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.feature.table.messages.internal.MessagesContextFunction.xml,
 OSGI-INF/org.eclipse.set.feature.table.overview.ESTWSupplementTableOverviewDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.overview.ESTWTableOverviewDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.overview.ETCSTableOverviewDescriptionService.xml
