Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Table
Bundle-SymbolicName: org.eclipse.set.feature.table;singleton:=true
Bundle-Version: 1.0.401.qualifier
Bundle-Vendor: Eclipse Technology Project
Export-Package: org.eclipse.set.feature.table,
 org.eclipse.set.feature.table.abstracttableview,
 org.eclipse.set.feature.table.messages,
 org.eclipse.set.feature.table.overview
Require-Bundle: org.eclipse.set.core.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface,
 org.eclipse.set.toolboxmodel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base,
 com.google.common.collect,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.nebula.widgets.nattable.extension.nebula.richtext;version="1.1.0",
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.tables,
 org.eclipse.set.basis.threads,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.model.tablemodel.format,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.titlebox.extensions,
 org.eclipse.set.nattable.utils,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.services.export,
 org.eclipse.set.services.geometry,
 org.eclipse.set.services.table,
 org.eclipse.set.utils,
 org.eclipse.set.utils.cache,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.exception,
 org.eclipse.set.utils.graph,
 org.eclipse.set.utils.math,
 org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.sorting,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.set.feature.table.descriptions.SsitDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SskaDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SskfDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SskgDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SskoDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SsksDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SsktDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SskwDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SslaDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SslbDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SsldDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SslfDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SsliDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SslnDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SslrDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SslwDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SslzDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.SsvuDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.descriptions.TableOverviewDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.internal.TableServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.feature.table.messages.internal.MessagesContextFunction.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssit.SsitTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sska.SskaTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sskf.SskfTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sskg.SskgTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssko.SskoTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssks.SsksTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sskt.SsktTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sskw.SskwTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssla.SslaTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sslb.SslbTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssld.SsldTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sslf.SslfTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssli.SsliTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssln.SslnTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sslr.SslrTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sslw.SslwTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.sslz.SslzTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.ssvu.SsvuTransformationService.xml
