output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.set.ppmodel.extensions.geometry.GEOKanteGeometryExtensions.xml
source.. = src/,\
           xtend-gen/
