<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) {Jahr} DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.titlebox/src" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.set.model.titlebox" modelName="Titlebox" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" arrayAccessors="true"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>titlebox.ecore</foreignModel>
  <genPackages prefix="Titlebox" basePackage="org.eclipse.set.model" disposableProviderFactory="true"
      ecorePackage="titlebox.ecore#/">
    <genClasses ecoreClass="titlebox.ecore#//Titlebox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute titlebox.ecore#//Titlebox/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference titlebox.ecore#//Titlebox/planningOffice"/>
    </genClasses>
    <genClasses ecoreClass="titlebox.ecore#//PlanningOffice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute titlebox.ecore#//PlanningOffice/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference titlebox.ecore#//PlanningOffice/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference titlebox.ecore#//PlanningOffice/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference titlebox.ecore#//PlanningOffice/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference titlebox.ecore#//PlanningOffice/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference titlebox.ecore#//PlanningOffice/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute titlebox.ecore#//PlanningOffice/logo"/>
    </genClasses>
    <genClasses ecoreClass="titlebox.ecore#//StringField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute titlebox.ecore#//StringField/fontsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute titlebox.ecore#//StringField/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
