Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: org.eclipse.set.utils.table
Bundle-Version: 1.0.362.qualifier
Bundle-Vendor: Eclipse Technology Project
Automatic-Module-Name: org.eclipse.set.utils.table
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.ppmodel.extensions,
 org.slf4j.api,
 org.eclipse.set.utils,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.e4.core.services
Export-Package: org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.sorting
Import-Package: org.eclipse.jface.layout,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.tables,
 org.eclipse.set.nattable.utils,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
