Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: org.eclipse.set.utils.table
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Automatic-Module-Name: org.eclipse.set.utils.table
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.utils,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.e4.core.services,
 slf4j.api
Export-Package: org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.export,
 org.eclipse.set.utils.table.menu,
 org.eclipse.set.utils.table.sorting,
 org.eclipse.set.utils.table.transform,
 org.eclipse.set.utils.table.tree
Import-Package: jakarta.inject;version="1.0.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xssf.usermodel,
 org.eclipse.jface.layout,
 org.eclipse.set.basis,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.tables,
 org.eclipse.set.core,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.configurationservice,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.siteplan,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.nattable.utils,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.osgi.service.event
