Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Integration
Bundle-SymbolicName: org.eclipse.set.feature.integration;singleton:=true
Bundle-Version: 1.0.358.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Technology Project
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.set.services;bundle-version="0.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jface,
 org.eclipse.set.toolboxmodel,
 org.eclipse.set.toolboxmodel.transform
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.context,
 org.eclipse.emf.ecp.view.spi.custom.model,
 org.eclipse.emf.ecp.view.spi.model,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.integration,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.action,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.merge,
 org.eclipse.set.core.services.modelloader,
 org.eclipse.set.core.services.name,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.validation,
 org.eclipse.set.core.services.viewmodel,
 org.eclipse.set.model.integrationview,
 org.eclipse.set.model.simplemerge,
 org.eclipse.set.model.simplemerge.extensions,
 org.eclipse.set.model.temporaryintegration,
 org.eclipse.set.model.temporaryintegration.extensions,
 org.eclipse.set.model.temporaryintegration.util,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.utils,
 org.eclipse.set.utils.dialogs,
 org.eclipse.set.utils.emfforms,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.set.feature.integration.service.SimpleMergeService.xml,
 OSGI-INF/org.eclipse.set.feature.integration.descriptions.PlanProMergeFormsDescriptionService.xml
