<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions"
	language="de">
	<fo:layout-master-set>
		<fo:simple-page-master margin-left="20mm"
			margin-right="10mm" margin-top="5mm" margin-bottom="5mm" page-height="297mm"
			page-width="420mm" master-name="table-master">
			<fo:region-body margin-bottom="85mm" overflow="hidden"/>
			<fo:region-after extent="85mm" region-name="title-box-region" />
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="table-master">
		<fo:flow flow-name="xsl-region-body">
			<fo:block>
				<fo:table font-family="DBOffice-Regular" font-size="8"
					font-style="normal" font-weight="normal" width="100%" table-layout="fixed">
					<fo:table-column column-width="0.57cm"
						column-number="1" />
					<fo:table-column column-width="2.07cm"
						column-number="2" />
					<fo:table-column column-width="1.12cm"
						column-number="3" />
					<fo:table-column column-width="1.27cm"
						column-number="4" />
					<fo:table-column column-width="0.99cm"
						column-number="5" />
					<fo:table-column column-width="0.97cm"
						column-number="6" />
					<fo:table-column column-width="9.27cm"
						column-number="7" />
					<fo:table-column column-width="227.4mm"
						column-number="8" />
					<fo:table-column column-width="2cm" column-number="9" />
					<fo:table-column column-width="3cm" column-number="10" />
					<fo:table-column column-width="4cm" column-number="11" />
					<fo:table-header text-align="center" display-align="center"
						border="0.5mm solid black">
						<fo:table-row>
							<fo:table-cell border="none">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>A</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>B</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>C</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>D</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>E</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>F</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>G</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>H</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>I</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>J</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-header>
					<fo:table-body>
						<fo:table-row border-right="0.5mm solid black">
							<fo:table-cell border="0.25mm solid black"
								border-right="0.5mm solid black" border-bottom="0.25mm solid black"
								text-align="center">
								<fo:block>1</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									aaaaaaaaaa
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									a
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									xxx
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row border-right="0.5mm solid black">
							<fo:table-cell border="0.25mm solid black"
								border-right="0.5mm solid black" border-bottom="0.25mm solid black"
								text-align="center">
								<fo:block>2</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									aaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa
									aaaaaaaaaaa
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row border-right="0.5mm solid black">
							<fo:table-cell border="0.25mm solid black"
								border-right="0.5mm solid black" border-bottom="0.25mm solid black"
								text-align="center">
								<fo:block>3</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									aaaaaaaa aaaaaaaaaaa
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									<fo:inline color="red">6​0​Z​R​1​(​D​1​)​ ​-​
										​6​0​N​2​1​(​D​1​)​
									</fo:inline>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<fo:block font-family="DBOffice-Regular">
				.
			</fo:block>
			<fo:block start-indent="-39cm">
				<fo:table font-family="DBOffice-Regular" font-size="8"
					font-style="normal" font-weight="normal" width="100%" table-layout="fixed">
					<fo:table-column column-width="0.57cm"
						column-number="1" />
					<fo:table-column column-width="2.07cm"
						column-number="2" />
					<fo:table-column column-width="1.12cm"
						column-number="3" />
					<fo:table-column column-width="1.27cm"
						column-number="4" />
					<fo:table-column column-width="0.99cm"
						column-number="5" />
					<fo:table-column column-width="0.97cm"
						column-number="6" />
					<fo:table-column column-width="9.27cm"
						column-number="7" />
					<fo:table-column column-width="227.4mm"
						column-number="8" />
					<fo:table-column column-width="2cm" column-number="9" />
					<fo:table-column column-width="3cm" column-number="10" />
					<fo:table-column column-width="4cm" column-number="11" />
					<fo:table-header text-align="center" display-align="center"
						border="0.5mm solid black" start-indent="0mm">
						<fo:table-row>
							<fo:table-cell border="none">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>A</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>B</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>C</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>D</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>E</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>F</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>G</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>H</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>I</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black">
								<fo:block>J</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-header>
					<fo:table-body start-indent="0mm">
						<fo:table-row border-right="0.5mm solid black">
							<fo:table-cell border="0.25mm solid black"
								border-right="0.5mm solid black" border-bottom="0.25mm solid black"
								text-align="center">
								<fo:block>1</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									aaaaaaaaaa
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									a
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									xxx
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row border-right="0.5mm solid black">
							<fo:table-cell border="0.25mm solid black"
								border-right="0.5mm solid black" border-bottom="0.25mm solid black"
								text-align="center">
								<fo:block>2</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									aaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa
									aaaaaaaaaaa
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row border-right="0.5mm solid black">
							<fo:table-cell border="0.25mm solid black"
								border-right="0.5mm solid black" border-bottom="0.25mm solid black"
								text-align="center">
								<fo:block>3</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									aaaaaaaa aaaaaaaaaaa
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block>
									<fo:inline color="red">6​0​Z​R​1​(​D​1​)​ ​-​
										​6​0​N​2​1​(​D​1​)​
									</fo:inline>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
							<fo:table-cell border="0.25mm solid black"
								text-align="center">
								<fo:block />
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
