Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sessionservice
Bundle-SymbolicName: org.eclipse.set.sessionservice;singleton:=true
Bundle-Version: 2.1.0.qualifier
Automatic-Module-Name: org.eclipse.set.sessionservice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 com.google.common.collect;version="15.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.resource,
 org.eclipse.set.basis,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.part,
 org.eclipse.set.core.enumtranslation,
 org.eclipse.set.core.services.branding,
 org.eclipse.set.core.services.configurationservice,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.font,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.session,
 org.eclipse.set.feature.validation,
 org.eclipse.set.feature.validation.session,
 org.eclipse.set.model.model11001.PlanPro,
 org.eclipse.set.model.model11001.PlanPro.util,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.utils,
 org.eclipse.set.utils.configuration,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.menu,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.set.sessionservice
Require-Bundle: org.eclipse.nebula.widgets.nattable.core
Service-Component: OSGI-INF/org.eclipse.set.sessionservice.SetBrandingServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetFontService.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetFontServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetSessionService.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetTableMenuServiceContextFunction.xml,
