Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sessionservice
Bundle-SymbolicName: org.eclipse.set.sessionservice;singleton:=true
Bundle-Version: 1.0.356.qualifier
Automatic-Module-Name: org.eclipse.set.sessionservice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Technology Project
Import-Package: com.google.common.collect;version="15.0.0",
 de.scheidtbachmann.planpro.model.model1902.PlanPro,
 de.scheidtbachmann.planpro.model.model1902.PlanPro.util,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.resource,
 org.eclipse.set.basis,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.part,
 org.eclipse.set.core.enumtranslation,
 org.eclipse.set.core.services.branding,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.font,
 org.eclipse.set.core.services.session,
 org.eclipse.set.feature.validation,
 org.eclipse.set.feature.validation.session,
 org.eclipse.set.utils,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/org.eclipse.set.sessionservice.SetBrandingServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetEnumTranslationServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetFontService.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetFontServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.sessionservice.SetSessionService.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.set.sessionservice
