Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlanPro Model extensions
Bundle-SymbolicName: org.eclipse.set.ppmodel.extensions;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.geometry,
 org.eclipse.set.ppmodel.extensions.graph,
 org.eclipse.set.ppmodel.extensions.utils
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.set.model.planpro,
 org.eclipse.set.utils,
 org.locationtech.proj4j,
 slf4j.api;bundle-version="2.0.9"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.inject;version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.set.basis,
 org.eclipse.set.basis.attachments,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.guid,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.defaultvalue,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.geometry,
 org.eclipse.set.core.services.graph,
 org.eclipse.set.core.services.planningaccess,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.version,
 org.eclipse.set.core.services.viewmodel,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.titlebox.extensions,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.utils,
 org.eclipse.set.utils.cache,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.geom,
 org.locationtech.jts.linearref;version="[1.19.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
