Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Container
Bundle-SymbolicName: org.eclipse.set.ppmodel.extensions.container
Bundle-Version: 1.0.323.qualifier
Bundle-Vendor: Eclipse Technology Project
Automatic-Module-Name: org.eclipse.set.ppmodel.extensions.container
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.22.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 de.scheidtbachmann.planpro.model.model1902;bundle-version="5.14.7"
Export-Package: org.eclipse.set.ppmodel.extensions.container
Import-Package: org.eclipse.core.runtime;version="3.6.0"
