<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2023 DB Netz AG and others.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.plazmodel/src" editDirectory="/org.eclipse.set.model.plazmodel.edit/src"
    modelPluginID="org.eclipse.set.model.plazmodel" modelName="Plaz" editPluginClass="org.eclipse.set.model.plazmodel.provider.PlazEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../../org.eclipse.set.model.validationreport/model/validationreport.genmodel#//validationreport"
    operationReflection="true" importOrganizing="true">
  <editorDirectory xsi:nil="true"/>
  <foreignModel>plaz.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Plaz" basePackage="org.eclipse.set.model" disposableProviderFactory="true"
      fileExtensions="plaz" ecorePackage="plaz.ecore#/">
    <genClasses ecoreClass="plaz.ecore#//PlazReport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plaz.ecore#//PlazReport/entries"/>
    </genClasses>
    <genClasses ecoreClass="plaz.ecore#//PlazError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plaz.ecore#//PlazError/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plaz.ecore#//PlazError/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plaz.ecore#//PlazError/severity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plaz.ecore#//PlazError/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
