Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overview Plan
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: org.eclipse.set.feature.overviewplan;singleton:=true
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-Version: 2.5.1
Export-Package: org.eclipse.set.feature.overviewplan,
 org.eclipse.set.feature.overviewplan.track,
 org.eclipse.set.feature.overviewplan.transformator
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 jakarta.inject;version="2.0.1",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.emf.common.ui,
 org.eclipse.emfcloud.jackson.databind;version="2.2.0",
 org.eclipse.emfcloud.jackson.databind.property;version="2.2.0",
 org.eclipse.emfcloud.jackson.databind.ser;version="2.2.0",
 org.eclipse.emfcloud.jackson.module;version="2.2.0",
 org.eclipse.emfcloud.jackson.utils;version="2.2.0",
 org.eclipse.set.feature.siteplan,
 org.eclipse.set.feature.siteplan.browserfunctions,
 org.eclipse.set.feature.siteplan.json,
 org.eclipse.set.feature.siteplan.transform,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.utils,
 org.eclipse.set.utils.collection,
 org.eclipse.set.utils.graph,
 org.eclipse.set.utils.math,
 org.eclipse.set.utils.viewgroups
Require-Bundle: org.eclipse.set.model.planpro,
 org.eclipse.set.core.services,
 com.google.guava,
 org.eclipse.set.basis,
 org.eclipse.swt;bundle-version="3.122.0",
 org.eclipse.set.model.siteplan;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.6",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.6",
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.set.browser;bundle-version="2.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.locationtech.jts.jts-core;bundle-version="1.19.0",
 org.eclipse.e4.core.contexts;bundle-version="1.11.0",
 slf4j.api,
 org.jgrapht.core;bundle-version="1.5.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.set.feature.overviewplan.descriptions.WebOverviewplanDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.overviewplan.track.TrackNetworkServiceImpl.xml,
 OSGI-INF/org.eclipse.set.feature.overviewplan.transformator.OverviewplanTransformatorImpl.xml,
 OSGI-INF/org.eclipse.set.feature.overviewplan.transformator.TrackTransformator.xml
