Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overview Plan
Bundle-SymbolicName: org.eclipse.set.feature.overviewplan;singleton:=true
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-Version: 2.2.0.qualifier
Import-Package: org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.emf.common.ui,
 org.eclipse.emfcloud.jackson.databind;version="2.2.0",
 org.eclipse.emfcloud.jackson.databind.property;version="2.2.0",
 org.eclipse.emfcloud.jackson.databind.ser;version="2.2.0",
 org.eclipse.emfcloud.jackson.module;version="2.2.0",
 org.eclipse.emfcloud.jackson.utils;version="2.2.0",
 org.eclipse.set.feature.siteplan.json,
 org.eclipse.set.feature.siteplan.transform,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.utils,
 org.eclipse.set.utils.viewgroups
Require-Bundle: org.eclipse.set.toolboxmodel,
 org.eclipse.set.core.services,
 com.google.guava,
 org.eclipse.set.basis,
 org.eclipse.swt;bundle-version="3.122.0",
 org.eclipse.set.model.siteplan;bundle-version="2.2.0",
 javax.inject;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.6",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.6",
 org.eclipse.osgi.services,
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.set.browser;bundle-version="2.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.locationtech.jts.jts-core;bundle-version="1.19.0",
 org.eclipse.e4.core.contexts;bundle-version="1.11.0"
Service-Component: OSGI-INF/org.eclipse.set.feature.overviewplan.descriptions.WebOverviewplanDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.overviewplan.transformator.OverviewplanTransformatorImpl.xml
Automatic-Module-Name: org.eclipse.set.feature.overviewplan
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.feature.overviewplan.transformator
