Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.integrationview;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.integrationview
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.integrationview,
 org.eclipse.set.model.integrationview.impl,
 org.eclipse.set.model.integrationview.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.set.utils
