Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Feature PlaZ
Bundle-SymbolicName: org.eclipse.set.feature.plazmodel;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.set.model.planpro,
 org.eclipse.set.core.services,
 org.eclipse.emf.ecp.view.model,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.set.model.plazmodel,
 org.eclipse.set.utils,
 org.eclipse.set.model.validationreport,
 org.apache.commons.commons-io,
 org.eclipse.emf.ecore
Import-Package: jakarta.annotation,
 jakarta.inject,
 org.apache.commons.text,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.threads,
 org.eclipse.set.basis.ui,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.export,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.pdf,
 org.eclipse.set.core.services.version,
 org.eclipse.set.feature.validation.utils,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.nattable.utils,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.geometry,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.export,
 org.eclipse.set.utils.table.menu,
 org.eclipse.set.utils.table.sorting,
 org.eclipse.set.utils.table.tree,
 org.eclipse.set.utils.widgets,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.locationtech.jts.geom;version="1.19.0",
 org.osgi.service.component.annotations,
 org.osgi.service.event,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.set.feature.plazmodel.check
Service-Component: OSGI-INF/org.eclipse.set.feature.plazmodel.PlazModelDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.AttachmentPresent.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.AttachmentReferenced.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.BankValues.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.CRSValid.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.GeoCoordinateValid.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.GeoKanteUniqueCoordinate.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.GuidOrder.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.GuidRefInvalid.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.GuidStateUnique.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.GuidUnique.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.MeridianBetweenGEOKante.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.MultiCRSCheck.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.PlanungsBereichValid.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.PunktObjektTOPKante.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.SignalBefestigungReferencenValid.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.SonstigeRequiresBearbeitungsvermerk.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.SubworkValid.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.TOPKanteLength.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.TeilbereichOverlapCheck.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.TeilbereichTOPKante.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.TeilbereichTOPKanteLength.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.TeilbereicheUnique.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.TopGeoCoverage.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.check.UniqueTopKanteBereichObject.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.export.ExportTopologicalCoordinateDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.plazmodel.service.PlazModelServiceImpl.xml
