Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.tablemodel.edit;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.tablemodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.tablemodel.format.provider.TableformatEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.set.model.tablemodel.provider,
 org.eclipse.set.model.tablemodel.format.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.set.model.tablemodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.set.model.tablemodel.edit;visibility:=reexport,
 org.eclipse.set.model.planpro;visibility:=reexport,
 org.eclipse.set.model.planpro.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
