Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.temporaryintegration.edit;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.temporaryintegration.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.temporaryintegration.provider.TemporaryIntegrationEditPlugin$Implementation
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.temporaryintegration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.set.model.temporaryintegration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.set.toolboxmodel;visibility:=reexport,
 org.eclipse.set.toolboxmodel.edit;visibility:=reexport,
 org.eclipse.set.model.simplemerge;visibility:=reexport,
 org.eclipse.set.model.simplemerge.edit;visibility:=reexport,
 org.eclipse.set.model.model1902;visibility:=reexport,
 org.eclipse.set.model.model1902.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
