<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.eclipse.set.application" uid="SET" id="org.eclipse.set.application.set.product_set" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="2.5.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl de_DE_SET
-clearPersistedState
-data @none
      </programArgs>
      <programArgsWin>-data
@user.home/.toolbox
      </programArgsWin>
      <vmArgs>-Xmx4096M -Dorg.eclipse.set.browser.locale=de-DE -Dfile.encoding=UTF8
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
      </vmArgsWin>
   </launcherArgs>

   <windowImages/>


   <launcher name="set">
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.set.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.set.i18n.nl_de.feature"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped" installMode="root"/>
      <feature id="org.eclipse.set.feature.license"/>
      <feature id="org.eclipse.set.feature.news"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="2" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.emf.ecp.view.core.swt" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.emfforms.swt.core.di" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.set.application" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.set.emfforms" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.set.feature.integration" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.set.feature.table" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.set.sessionservice" autoStart="true" startLevel="2" />
      <property name="toolbox.tmpdir" value="$user.home$/.toolbox/" os="win32" />
      <property name="toolbox.curved.geometry.tolerance" value="0.001" />
      <property name="toolbox.siteplan.mapsources" value="BKG_TOPPLUS|BKG_SENT" />
      <property name="toolbox.text.font" value="Courier New,10,normal" />
      <property name="toolbox.viewer.tags" value="dark_blue,white,normal" />
      <property name="toolbox.detailversion" value="${qualifiedVersion}R${buildNumber}" />
      <property name="toolbox.viewer.defaults" value="black,white,bold" />
      <property name="toolbox.greyedoutstyle.foreground" value="128,128,128" />
      <property name="toolbox.version" value="${qualifiedVersion}" />
      <property name="toolbox.viewer.attributes" value="red,white,normal" />
      <property name="toolbox.viewer.strings" value="dark_magenta,white,bold" />
      <property name="toolbox.default.line.height" value="0.6" />
      <property name="toolbox.shortname" value="Eclipse SET" />
      <property name="toolbox.logfile" value="" />
      <property name="toolbox.export.pdf.test.filling" value="false" />
      <property name="toolbox.development.mode" value="false" />
      <property name="toolbox.defaultdir" value="$USERPROFILE$\planpro" />
      <property name="toolbox.greyedoutstyle.background" value="242,242,242" />
      <property name="toolbox.tables.scale" value="50.0" />
      <property name="toolbox.buildNumber" value="${buildNumber}" />
      <property name="logback.configurationFile" value="logback-runtime.xml" />
      <property name="toolbox.siteplan.sheetcut_crs" value="DR0" />
      <property name="toolbox.table.tree.minimum" value="5" />
      <property name="toolbox.siteplan.lod_scale" value="10000" />
      <property name="toolbox.bank_line_offset_limit" value="0.1" />
      <property name="toolbox.siteplan.default_collisions_enabled" value="false" />
      <property name="toolbox.siteplan.export_dpi" value="300" />
      <property name="toolbox.siteplan.export.scale" value="1000" />
      <property name="toolbox.path_finding_tolerance" value="0.001" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/org.eclipse.set.application/css/default.css"/>
   </cssInfo>

</product>
