Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Merge Model Extensions
Bundle-SymbolicName: org.eclipse.set.model.simplemerge.extensions
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.integration,
 org.eclipse.set.core.services.merge,
 org.eclipse.set.model.simplemerge,
 org.eclipse.set.utils
Export-Package: org.eclipse.set.model.simplemerge.extensions
Bundle-Vendor: Eclipse Signalling Engineering Toolbox

