Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Services
Bundle-SymbolicName: org.eclipse.set.services;singleton:=true
Bundle-Version: 1.0.365.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0"
Bundle-Vendor: Eclipse Technology Project
Import-Package: com.google.common.cache;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 de.scheidtbachmann.planpro.model.model1902.PlanPro,
 org.apache.xmlgraphics.io;version="2.4.0",
 org.apache.xmlgraphics.util,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.emfforms,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.integration,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.rename,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.swt.widgets,
 org.geotools.data,
 org.geotools.styling,
 org.opengis.feature.simple,
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.set.services.export,
 org.eclipse.set.services.fop,
 org.eclipse.set.services.geometry,
 org.eclipse.set.services.table,
 org.eclipse.set.services.xslt
