<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.set</groupId>
	<artifactId>org.eclipse.set.swtbot</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<relativePath>../../../java-test</relativePath>
		<groupId>org.eclipse.set</groupId>
		<artifactId>org.eclipse.set.releng.swtbot.parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<properties>
		<skip-test>true</skip-test>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.set.application.set.product_set</product>
					<application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
					<appArgLine>-nl de_DE_SET</appArgLine>
					<argLine>-Duser.dir=${application-under-test} -Xmx4096M -Dtoolbox.detailversion=${application-version} -Dorg.eclipse.set.browser.locale=de-DE -Dtoolbox.development.mode=false -Dorg.eclipse.set.browser.user-agent-product="PlanPro Werkzeugkoffer (dbnetze.com/planpro)" -Dfile.encoding=UTF8</argLine>
					<work>${application-under-test}</work>
					<skipTests>${skip-test}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

