<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.set</groupId>
	<artifactId>org.eclipse.set.releng.parent</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<deploy-plugin-version>3.1.4</deploy-plugin-version>
		<assembly.version>2.4</assembly.version>
		<replacer.version>1.4.1</replacer.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd_HHmmssZ</maven.build.timestamp.format>
		<archiveFileName>SET-${qualifiedVersion}</archiveFileName>
	</properties>

	<modules>
		<!-- ############################################################### -->
		<!-- Releng -->
		<!-- ############################################################### -->
		<module>bundles/org.eclipse.set.releng.logging</module>
		<module>bundles/org.eclipse.set.releng.set.product</module>
		<module>bundles/org.eclipse.set.releng.target</module>

		<!-- ############################################################### -->
		<!-- Feature -->
		<!-- ############################################################### -->
		<module>bundles/org.eclipse.set.feature</module>
		<module>bundles/org.eclipse.set.test.feature</module>
		<module>bundles/org.eclipse.set.i18n.nl_de.feature</module>
		<module>bundles/org.eclipse.set.feature.news</module>
		<module>bundles/org.eclipse.set.feature.license</module>

		<!-- ############################################################### -->
		<!-- Bundles -->
		<!-- ############################################################### -->
		<module>bundles/org.eclipse.set.application.set</module>
		<module>bundles/org.eclipse.set.application</module>
		<module>bundles/org.eclipse.set.application.test</module>
		<module>bundles/org.eclipse.set.basis</module>
		<module>bundles/org.eclipse.set.basis.test</module>

		<module>bundles/org.eclipse.set.core.services</module>
		<module>bundles/org.eclipse.set.core.test</module>
		<module>bundles/org.eclipse.set.core</module>
		<module>bundles/org.eclipse.set.emfforms</module>

		<module>bundles/org.eclipse.set.feature.table</module>
		<module>bundles/org.eclipse.set.feature.table.test</module>
		<module>bundles/org.eclipse.set.feature.table.pt1</module>
		<module>bundles/org.eclipse.set.feature.table.pt1.test</module>
		<module>bundles/org.eclipse.set.feature.export</module>
		<!-- Currently given't test in this package -->
		<!-- <module>bundles/org.eclipse.set.feature.export.test</module> -->
		<module>bundles/org.eclipse.set.feature.validation</module>
		<module>bundles/org.eclipse.set.feature.plazmodel</module>
		<module>bundles/org.eclipse.set.feature.plazmodel.test</module>
		<module>bundles/org.eclipse.set.feature.enumtransformation</module>
		<module>bundles/org.eclipse.set.feature.siteplan</module>
		<module>bundles/org.eclipse.set.feature.siteplan.test</module>
		<module>bundles/org.eclipse.set.feature.overviewplan</module>
		<module>bundles/org.eclipse.set.feature.projectdata</module>
		<module>bundles/org.eclipse.set.i18n.ecore.nl_de</module>
		<module>bundles/org.eclipse.set.i18n.ecp.categorization.nl_de</module>
		<module>bundles/org.eclipse.set.i18n.ecp.core.nl_de</module>
		<module>bundles/org.eclipse.set.i18n.ecp.table.nl_de</module>
		<module>bundles/org.eclipse.set.i18n.model.nl_de</module>
		<module>bundles/org.eclipse.set.i18n.validationreport.nl_de</module>

		<module>bundles/org.eclipse.set.model.tablemodel.extensions.test</module>
		<module>bundles/org.eclipse.set.model.tablemodel.extensions</module>
		<module>bundles/org.eclipse.set.model.tablemodel</module>
		<module>bundles/org.eclipse.set.model.titlebox.extensions</module>
		<module>bundles/org.eclipse.set.model.titlebox</module>
		<module>bundles/org.eclipse.set.model.validationreport.edit</module>
		<module>bundles/org.eclipse.set.model.validationreport</module>
		<module>bundles/org.eclipse.set.model.zipmanifest</module>
		<module>bundles/org.eclipse.set.model.plazmodel</module>
		<module>bundles/org.eclipse.set.model.plazmodel.edit</module>
		<module>bundles/org.eclipse.set.model.siteplan</module>

		<module>bundles/org.eclipse.set.nattable.utils</module>
		<module>bundles/org.eclipse.set.pdf.utils</module>
		<module>bundles/org.eclipse.set.ppmodel.extensions.test</module>
		<module>bundles/org.eclipse.set.ppmodel.extensions</module>
		<module>bundles/org.eclipse.set.ppmodel.extensions.container</module>
		<module>bundles/org.eclipse.set.services</module>
		<module>bundles/org.eclipse.set.sessionservice</module>
		<module>bundles/org.eclipse.set.unittest.utils</module>
		<module>bundles/org.eclipse.set.utils</module>
		<module>bundles/org.eclipse.set.rcp.application</module>
		<module>bundles/org.eclipse.set.rcp.compatibility</module>
		<module>bundles/org.eclipse.set.rcp.extensions</module>
		<module>bundles/org.eclipse.set.utils.rcp</module>
		<module>bundles/org.eclipse.set.utils.table</module>
		<module>bundles/org.eclipse.set.utils.table.test</module>
		<module>bundles/org.eclipse.set.utils.test</module>
		<module>java-test</module>
	</modules>

	<profiles>
		<profile>
			<id>setVersion</id>
			<activation>
				<property>
					<name>newVersion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${deploy-plugin-version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<showWarnings>true</showWarnings>
							<showDeprecation>true</showDeprecation>
							<useProjectSettings>true</useProjectSettings>
							<compilerVersion>21</compilerVersion>
							<release>21</release>
							<log>plain</log>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-ds-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<enabled>true</enabled>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.5</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<failOnError>false</failOnError>
							<maxHeap>512</maxHeap>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<updatePomFile>false</updatePomFile>
							<skipPomGeneration>true</skipPomGeneration>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<version>2.39.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<outputDirectory>xtend-gen</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.5.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/xtend-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>**/.gitkeep</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>build.number</id>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
								<configuration>
									<doCheck>false</doCheck>
									<doUpdate>false</doUpdate>
								</configuration>
							</execution>
							<execution>
								<id>build.date</id>
								<phase>initialize</phase>
								<goals>
									<goal>create-timestamp</goal>
								</goals>
								<configuration>
									<timestampFormat>yyyy</timestampFormat>
									<timestampPropertyName>build.year</timestampPropertyName>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.6.0</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>13.4.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>../../../releng/eclipse/checkstyle.xml</configLocation>
							<suppressionsLocation>../../../releng/eclipse/suppressions.xml</suppressionsLocation>
							<propertyExpansion> config_loc=releng/eclipse
							</propertyExpansion>
							<consoleOutput>true</consoleOutput>
							<linkXRef>false</linkXRef>
							<includes>**\/*.java, **\/*.MF, **\/.xml, **\/.properties</includes>
							<sourceDirectories>
								<sourceDirectory>${project.basedir}/META-INF</sourceDirectory>
								<sourceDirectory>${project.basedir}/OSGI-INF</sourceDirectory>
								<sourceDirectory>${project.basedir}/src</sourceDirectory>
							</sourceDirectories>
							<headerLocation />
							<failsOnError>false</failsOnError>
						</configuration>
					</plugin>

					<!-- Target platform setzen -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-21</executionEnvironment>
							<target>
								<artifact>
									<groupId>org.eclipse.set</groupId>
									<artifactId>org.eclipse.set.releng.target</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>

							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
						</configuration>
					</plugin>

					<!-- Erzeuge ein source-Feature für die Source-Bundles -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/eclipse-set/set</connection>
		<developerConnection>scm:git:https://github.com/eclipse-set/set</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>set-github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/eclipse-set/set</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
