Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablemodel extensions
Bundle-SymbolicName: org.eclipse.set.model.tablemodel.extensions
Bundle-Version: 2.5.0
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.model.planpro
Export-Package: org.eclipse.set.model.tablemodel.extensions
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.tables,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.format,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.utils,
 org.eclipse.set.utils.math
