Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Core
Bundle-SymbolicName: org.eclipse.set.core;singleton:=true
Bundle-Version: 1.0.367.qualifier
Automatic-Module-Name: org.eclipse.set.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Technology Project
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecp.ui.view;version="1.17.1",
 org.eclipse.emf.ecp.ui.view.swt;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.context;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.model;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.provider;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.validation;version="1.17.1",
 org.eclipse.emf.edit.domain,
 org.eclipse.emfforms.spi.core.services.view;version="1.17.1",
 org.eclipse.emfforms.swt.core;version="1.17.1",
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.emfforms,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.rename,
 org.eclipse.set.basis.ui,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.dialogservice,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.branding,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.helpmessage,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.planningaccess,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.update,
 org.eclipse.set.core.services.version,
 org.eclipse.set.core.services.viewmodel,
 org.eclipse.set.model.temporaryintegration.util,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.model.zipmanifest,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.utils,
 org.eclipse.set.utils.dialogs,
 org.eclipse.set.utils.enums,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.widgets,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.2"
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.rcp.compatibility;bundle-version="0.1.0";resolution:=optional,
 de.scheidtbachmann.planpro.model.model1902;bundle-version="5.14.11",
 de.scheidtbachmann.planpro.model.modelservice;bundle-version="5.14.11",
 org.eclipse.set.toolboxmodel,
 org.eclipse.set.toolboxmodel.transform
Export-Package: org.eclipse.set.core,
 org.eclipse.set.core.dialogservice,
 org.eclipse.set.core.enumtranslation,
 org.eclipse.set.core.modelservice
Service-Component: OSGI-INF/org.eclipse.set.core.fileservice.PlainFileFormatService.xml,
 OSGI-INF/org.eclipse.set.core.fileservice.ToolboxFileServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.fileservice.ZippedPlanProFileFormatService.xml,
 OSGI-INF/org.eclipse.set.core.helpmessages.HelpMessageServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.core.modelservice.PlanningAccessServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.modelservice.ProjectGroupProviderServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.partservice.ToolboxPartServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.core.update.ConcretePlanproModelUpdateServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.version.PlanProVersionServiceImpl.xml
