Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Core
Bundle-SymbolicName: org.eclipse.set.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Automatic-Module-Name: org.eclipse.set.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 javax.annotation,
 javax.inject,
 org.apache.commons.codec.digest,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.internal.services,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.view.spi.context,
 org.eclipse.emf.ecp.view.spi.model,
 org.eclipse.emf.ecp.view.spi.provider,
 org.eclipse.emf.ecp.view.spi.validation,
 org.eclipse.emf.edit.domain,
 org.eclipse.emfforms.spi.core.services.view,
 org.eclipse.emfforms.swt.core,
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.emfforms,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.rename,
 org.eclipse.set.basis.ui,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.dialogservice,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.branding,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.configurationservice,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.helpmessage,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.planningaccess,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.update,
 org.eclipse.set.core.services.validation,
 org.eclipse.set.core.services.version,
 org.eclipse.set.core.services.viewmodel,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.model.zipmanifest,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.utils,
 org.eclipse.set.utils.configuration,
 org.eclipse.set.utils.dialogs,
 org.eclipse.set.utils.enums,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.widgets,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.osgi.service.event,
 org.slf4j
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.rcp.compatibility;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.set.model.model11001,
 org.eclipse.set.model.modelservice,
 org.eclipse.set.toolboxmodel,
 org.eclipse.set.toolboxmodel.transform
Export-Package: org.eclipse.set.core,
 org.eclipse.set.core.configurationservice,
 org.eclipse.set.core.dialogservice,
 org.eclipse.set.core.enumtranslation,
 org.eclipse.set.core.modelservice
Service-Component: OSGI-INF/org.eclipse.set.core.Messages.xml,
 OSGI-INF/org.eclipse.set.core.configurationservice.UserConfigurationServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.enumtranslation.EnumTranslationServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.enumtranslation.Enumerators.xml,
 OSGI-INF/org.eclipse.set.core.fileservice.PlainFileFormatService.xml,
 OSGI-INF/org.eclipse.set.core.fileservice.ToolboxFileServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.fileservice.ZippedPlanProFileFormatService.xml,
 OSGI-INF/org.eclipse.set.core.helpmessages.HelpMessageServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.core.modelservice.PlanningAccessServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.modelservice.ProjectGroupProviderServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.partservice.ToolboxPartServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.core.update.ConcretePlanproModelUpdateServiceImpl.xml,
 OSGI-INF/org.eclipse.set.core.version.PlanProVersionServiceImpl.xml
