<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.set</groupId>
  <artifactId>org.eclipse.set.releng.swtbot.parent</artifactId>
  <version>2.5.0</version>
  <packaging>pom</packaging>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.eclipse.set</groupId>
    <artifactId>org.eclipse.set.releng.parent</artifactId>
    <version>2.5.0</version>
  </parent>
  <modules>
    <module>../java/bundles/org.eclipse.set.swtbot</module>
  </modules>
  <properties>
    <set-version>${project.parent.version}</set-version>
  </properties>
  <profiles>
    <profile>
      <id>swtbot</id>
      <modules>
        <module>../java/bundles/org.eclipse.set.releng.target</module>
      </modules>
      <activation>
        <property>
          <name>skip-test</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.application.set</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.application</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.basis</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.core.services</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.core</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.emfforms</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.export</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.enumtransformation</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.plazmodel</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.table.pt1</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.table</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.validation</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.i18n.nl_de.feature</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.i18n.ecore.nl_de</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.i18n.ecp.categorization.nl_de</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.i18n.ecp.core.nl_de</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.i18n.ecp.table.nl_de</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.i18n.model.nl_de</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.i18n.validationreport.nl_de</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.plazmodel</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.plazmodel.edit</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.tablemodel.extensions</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.tablemodel</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.titlebox.extensions</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.titlebox</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.validationreport.edit</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.validationreport</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.zipmanifest</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.nattable.utils</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.pdf.utils</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.ppmodel.extensions.container</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.ppmodel.extensions</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.rcp.application</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.rcp.compatibility</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.rcp.extensions</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.releng.logging</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.services</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.sessionservice</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.unittest.utils</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.utils.rcp</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.utils.table</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.utils</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.test.feature</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.siteplan</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.model.siteplan</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.projectdata</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.set</groupId>
          <artifactId>org.eclipse.set.feature.overviewplan</artifactId>
          <version>${set-version}</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>set-github</id>
          <url>${m2-repo-path}</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
              <useProjectSettings>true</useProjectSettings>
              <compilerVersion>21</compilerVersion>
              <release>21</release>
              <log>plain</log>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-21</executionEnvironment>
              <target>
                <artifact>
                  <groupId>org.eclipse.set</groupId>
                  <artifactId>org.eclipse.set.releng.target</artifactId>
                  <version>${project.version}</version>
                </artifact>
              </target>
              <dependency-resolution>
                <extraRequirements>
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.set.feature</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.e4.rcp</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.emf.common</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.emf.ecore</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.emf.ecp.emfforms.runtime.feature</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-feature</type>
                    <id>org.eclipse.emf.common.ui</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-versions-plugin</artifactId>
            <version>${tycho-version}</version>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <updatePomFile>false</updatePomFile>
              <skipPomGeneration>true</skipPomGeneration>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
              <skipIfEmpty>true</skipIfEmpty>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/xtend-gen/</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <excludes>
                    <exclude>**/.gitkeep</exclude>
                  </excludes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <configLocation>../../releng/eclipse/checkstyle.xml</configLocation>
              <suppressionsLocation>../../releng/eclipse/suppressions.xml</suppressionsLocation>
              <propertyExpansion> config_loc=../../../releng/eclipse
              </propertyExpansion>
              <consoleOutput>true</consoleOutput>
              <linkXRef>false</linkXRef>
              <includes>**\/*.java, **\/*.MF, **\/.xml, **\/.properties</includes>
              <sourceDirectories>
                <sourceDirectory>${project.basedir}/META-INF</sourceDirectory>
                <sourceDirectory>${project.basedir}/OSGI-INF</sourceDirectory>
                <sourceDirectory>${project.basedir}/src</sourceDirectory>
              </sourceDirectories>
              <headerLocation />
              <failsOnError>false</failsOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
