Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.siteplan;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.siteplan
Bundle-Version: 2.5.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.set.model.siteplan,
 org.eclipse.set.model.siteplan.impl,
 org.eclipse.set.model.siteplan.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
