Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge Session Extensions
Bundle-SymbolicName: org.eclipse.set.model.temporaryintegration.extensions
Bundle-Version: 1.0.332.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.toolboxmodel
Import-Package: org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.integration,
 org.eclipse.set.core.services.merge,
 org.eclipse.set.model.simplemerge,
 org.eclipse.set.model.simplemerge.extensions,
 org.eclipse.set.model.temporaryintegration,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.utils
Export-Package: org.eclipse.set.model.temporaryintegration.extensions
Bundle-Vendor: Eclipse Technology Project

