Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.simplemerge;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.simplemerge
Bundle-Version: 1.0.358.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.simplemerge,
 org.eclipse.set.model.simplemerge.impl,
 org.eclipse.set.model.simplemerge.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
