Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Emfforms
Bundle-SymbolicName: org.eclipse.set.emfforms;singleton:=true
Bundle-Version: 2.5.1
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecp.ui;bundle-version="1.17.1",
 org.eclipse.emf.ecp.view.model.provider.xmi,
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.emfforms.swt.core.di;bundle-version="1.6.0",
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.ecp.edit,
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.10.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.databinding.beans;bundle-version="1.4.100",
 org.eclipse.set.model.planpro,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 jakarta.inject;version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecp.edit.spi.swt.util,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.view.internal.core.swt,
 org.eclipse.emf.ecp.view.internal.core.swt.renderer,
 org.eclipse.emf.ecp.view.model.common,
 org.eclipse.emf.ecp.view.spi.core.swt,
 org.eclipse.emf.ecp.view.spi.core.swt.renderer,
 org.eclipse.emf.ecp.view.spi.group.model;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.table.model,
 org.eclipse.emf.ecp.view.spi.table.swt,
 org.eclipse.emf.ecp.view.spi.util.swt,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.emfforms.spi.view.annotation.model,
 org.eclipse.emfforms.core.services.databinding.featurepath;version="1.17.1",
 org.eclipse.emfforms.internal.core.services.label,
 org.eclipse.emfforms.internal.core.services.mappingprovider.defaultheuristic;version="1.7.0",
 org.eclipse.emfforms.spi.core.services.databinding.emf,
 org.eclipse.emfforms.spi.core.services.editsupport,
 org.eclipse.emfforms.spi.localization,
 org.eclipse.emfforms.spi.swt.core,
 org.eclipse.emfforms.spi.swt.table;version="1.17.1",
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.set.basis,
 org.eclipse.set.basis.attachments,
 org.eclipse.set.basis.commands,
 org.eclipse.set.basis.context,
 org.eclipse.set.basis.emfforms,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.core.modelservice,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.configurationservice,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.helpmessage,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.planningaccess,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.viewmodel,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.utils,
 org.eclipse.set.utils.emfforms,
 org.eclipse.set.utils.handler,
 org.eclipse.set.utils.widgets,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.set.emfforms.utils
Service-Component: OSGI-INF/org.eclipse.set.emfforms.attachment.AttachmentListRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.basisattribute.BasisAttributeBooleanRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.basisattribute.BasisAttributeDateRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.basisattribute.BasisAttributeEnumeratorRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.basisattribute.BasisAttributeMappingProvider.xml,
 OSGI-INF/org.eclipse.set.emfforms.basisattribute.BasisAttributeTextRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.group.EmbeddedGroupRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.group.GroupRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.group.ScrollGroupRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.labelservice.ToolboxLabelProvider.xml,
 OSGI-INF/org.eclipse.set.emfforms.radiocontrol.RadioControlService.xml,
 OSGI-INF/org.eclipse.set.emfforms.table.TableControlCustomSWTRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.table.TableControlDetailCustomSWTRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.text.TextFieldService.xml,
 OSGI-INF/org.eclipse.set.emfforms.text.TextWithButtonControlSWTRendererService.xml,
 OSGI-INF/org.eclipse.set.emfforms.view.ViewRendererService.xml
