Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Core Services
Bundle-SymbolicName: org.eclipse.set.core.services;singleton:=true
Bundle-Version: 2.5.0
Automatic-Module-Name: org.eclipse.set.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.core.services,
 org.eclipse.set.core.services.action,
 org.eclipse.set.core.services.branding,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.configurationservice,
 org.eclipse.set.core.services.defaultvalue,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.event,
 org.eclipse.set.core.services.example,
 org.eclipse.set.core.services.export,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.font,
 org.eclipse.set.core.services.geometry,
 org.eclipse.set.core.services.graph,
 org.eclipse.set.core.services.helpmessage,
 org.eclipse.set.core.services.initialization,
 org.eclipse.set.core.services.merge,
 org.eclipse.set.core.services.modelloader,
 org.eclipse.set.core.services.name,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.pdf,
 org.eclipse.set.core.services.planningaccess,
 org.eclipse.set.core.services.rename,
 org.eclipse.set.core.services.server,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.siteplan,
 org.eclipse.set.core.services.splash,
 org.eclipse.set.core.services.update,
 org.eclipse.set.core.services.validation,
 org.eclipse.set.core.services.version,
 org.eclipse.set.core.services.viewmodel
Import-Package: com.fasterxml.jackson.databind,
 com.google.common.cache,
 com.google.common.collect,
 jakarta.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.context,
 org.eclipse.set.basis.emfforms,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.export,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.integration,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.rename,
 org.eclipse.set.basis.ui,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.model.siteplan,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.ppmodel.extensions.container,
 org.locationtech.jts.geom;version="1.19.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.set.rcp.compatibility;bundle-version="0.1.0";resolution:=optional,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.model.planpro
