Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.zipmanifest.edit;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.zipmanifest.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.zipmanifest.provider.ZipmanifestEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.zipmanifest.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.set.model.zipmanifest;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
