Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enumimport
Bundle-SymbolicName: org.eclipse.set.feature.enumtransformation;singleton:=true
Bundle-Version: 2.5.1
Automatic-Module-Name: org.eclipse.set.feature.enumtransformation
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.google.common.collect;version="15.0.0",
 jakarta.inject;version="1.0.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.model.application,
 org.eclipse.emf.common.notify,
 org.eclipse.jface.layout,
 org.eclipse.set.basis,
 org.eclipse.set.basis.enums,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.part,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.utils,
 org.eclipse.set.utils.enums,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Require-Bundle: org.eclipse.set.model.planpro
Service-Component: OSGI-INF/org.eclipse.set.feature.enumtransformation.descriptions.EnumImportDescriptionService.xml
