<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.tablemodel/src" editorDirectory="" modelPluginID="org.eclipse.set.model.tablemodel"
    modelName="Tablemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Basisobjekte ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//BasisTypen ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Verweise"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tablemodel.ecore</foreignModel>
  <genPackages prefix="Tablemodel" basePackage="org.eclipse.set.model" disposableProviderFactory="true"
      ecorePackage="tablemodel.ecore#/">
    <genClasses ecoreClass="tablemodel.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//Table/columndescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//Table/tablecontent"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//ColumnDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//ColumnDescriptor/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/greyed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//ColumnDescriptor/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/height"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//TableContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableContent/rowgroups"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//RowGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//RowGroup/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//RowGroup/leadingObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//RowGroup/leadingObjectIndex"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableRow/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableRow/footnotes"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//TableCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableCell/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableCell/columndescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableCell/cellannotation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tablemodel.ecore#//CellContent"/>
    <genClasses ecoreClass="tablemodel.ecore#//StringCellContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//StringCellContent/value"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//CompareCellContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//CompareCellContent/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//CompareCellContent/newValue"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//CellAnnotation"/>
    <genClasses ecoreClass="tablemodel.ecore#//Footnote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//Footnote/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//Footnote/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
