<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.tablemodel/src" editorDirectory="" modelPluginID="org.eclipse.set.model.tablemodel"
    modelName="Tableformat" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="tablemodel.genmodel#//tablemodel ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Basisobjekte ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//BasisTypen ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Verweise ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Geodaten"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tableformat.ecore</foreignModel>
  <genPackages prefix="Tableformat" basePackage="org.eclipse.set.model.tablemodel"
      disposableProviderFactory="true" ecorePackage="tableformat.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tableformat.ecore#//TextAlignment">
      <genEnumLiterals ecoreEnumLiteral="tableformat.ecore#//TextAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="tableformat.ecore#//TextAlignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="tableformat.ecore#//TextAlignment/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="tableformat.ecore#//CellFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableformat.ecore#//CellFormat/textAlignment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
