<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.tablemodel/src" editorDirectory="" modelPluginID="org.eclipse.set.model.tablemodel"
    modelName="Tablemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" usedGenPackages="../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Basisobjekte ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//BasisTypen ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Geodaten ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Gleis ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Bedienung ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Ansteuerung_Element ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Medien_und_Trassen ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Verweise ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//ATO ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//PlanPro ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Bahnsteig ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Balisentechnik_ETCS ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Block ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Bahnuebergang ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Ortung ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Flankenschutz ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Fahrstrasse ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Signale ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Layoutinformationen ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Nahbedienung ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//PZB ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Regelzeichnung ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Schluesselabhaengigkeiten ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Weichen_und_Gleissperren ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Zuglenkung ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Zugnummernmeldeanlage ../../org.eclipse.set.model.planpro/model/PlanPro.genmodel#//Signalbegriffe_Struktur"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tablemodel.ecore</foreignModel>
  <genPackages prefix="Tablemodel" basePackage="org.eclipse.set.model" disposableProviderFactory="true"
      ecorePackage="tablemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tablemodel.ecore#//ColumnWidthMode">
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//ColumnWidthMode/WIDTH_CM"/>
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//ColumnWidthMode/WIDTH_PERCENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tablemodel.ecore#//RowMergeMode">
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//RowMergeMode/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//RowMergeMode/ENABLED"/>
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//RowMergeMode/DISABLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tablemodel.ecore#//PlanCompareRowType">
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//PlanCompareRowType/NEW_ROW"/>
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//PlanCompareRowType/REMOVED_ROW"/>
      <genEnumLiterals ecoreEnumLiteral="tablemodel.ecore#//PlanCompareRowType/CHANGED_GUID_ROW"/>
    </genEnums>
    <genClasses ecoreClass="tablemodel.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//Table/columndescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//Table/tablecontent"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//ColumnDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/widthMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//ColumnDescriptor/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/greyed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//ColumnDescriptor/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/mergeCommonValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//ColumnDescriptor/columnPosition"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//TableContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableContent/rowgroups"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//RowGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//RowGroup/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//RowGroup/leadingObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//RowGroup/leadingObjectIndex"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableRow/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//TableRow/rowIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableRow/footnotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableRow/rowObject"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//TableCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableCell/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableCell/columndescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//TableCell/cellannotation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tablemodel.ecore#//CellContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//CellContent/separator"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//StringCellContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//StringCellContent/value"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//CompareStateCellContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareStateCellContent/oldValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareStateCellContent/newValue"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//CellAnnotation"/>
    <genClasses ecoreClass="tablemodel.ecore#//MultiColorCellContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//MultiColorCellContent/value"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//MultiColorContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//MultiColorContent/multiColorValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//MultiColorContent/stringFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//MultiColorContent/disableMultiColor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tablemodel.ecore#//FootnoteContainer"/>
    <genClasses ecoreClass="tablemodel.ecore#//CompareFootnoteContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareFootnoteContainer/oldFootnotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareFootnoteContainer/newFootnotes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareFootnoteContainer/unchangedFootnotes"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//SimpleFootnoteContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//SimpleFootnoteContainer/footnotes"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//CompareTableCellContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareTableCellContent/mainPlanCellContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareTableCellContent/comparePlanCellContent"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//CompareTableFootnoteContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareTableFootnoteContainer/mainPlanFootnoteContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//CompareTableFootnoteContainer/comparePlanFootnoteContainer"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//PlanCompareRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//PlanCompareRow/rowType"/>
    </genClasses>
    <genClasses ecoreClass="tablemodel.ecore#//Footnote">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//Footnote/ownerObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tablemodel.ecore#//Footnote/bearbeitungsvermerk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablemodel.ecore#//Footnote/referenceColumn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
