output.. = bin/
bin.includes = META-INF/,\
               .,\
               css/default.css,\
               OSGI-INF/,\
               viewmodel/,\
               viewattachment.e4xmi,\
               plugin.xml
source.. = src/,\
           xtend-gen/
