<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) {Jahr} DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.integrationview/src" modelPluginID="org.eclipse.set.model.integrationview"
    modelName="Integrationview" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>integrationview.ecore</foreignModel>
  <genPackages prefix="Integrationview" basePackage="org.eclipse.set.model" disposableProviderFactory="true"
      ecorePackage="integrationview.ecore#/">
    <genClasses ecoreClass="integrationview.ecore#//IntegrationView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//IntegrationView/primaryPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//IntegrationView/secondaryPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//IntegrationView/compositePlanning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integrationview.ecore#//IntegrationView/objectquantities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integrationview.ecore#//IntegrationView/conflicts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//IntegrationView/integrationDirectory"/>
    </genClasses>
    <genClasses ecoreClass="integrationview.ecore#//ObjectQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//ObjectQuantity/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//ObjectQuantity/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//ObjectQuantity/final"/>
    </genClasses>
    <genClasses ecoreClass="integrationview.ecore#//Conflict">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Conflict/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Conflict/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Conflict/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Conflict/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Conflict/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integrationview.ecore#//Conflict/details"/>
    </genClasses>
    <genClasses ecoreClass="integrationview.ecore#//Details">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Details/attributePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Details/valuePrimaryPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integrationview.ecore#//Details/valueSecondaryPlanning"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
