Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.temporaryintegration;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.temporaryintegration
Bundle-Version: 1.0.326.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.temporaryintegration,
 org.eclipse.set.model.temporaryintegration.impl,
 org.eclipse.set.model.temporaryintegration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.scheidtbachmann.planpro.model.model1902;visibility:=reexport,
 org.eclipse.set.model.simplemerge;visibility:=reexport
Bundle-ActivationPolicy: lazy
