Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Utils
Bundle-SymbolicName: org.eclipse.set.nattable.utils;singleton:=true
Bundle-Version: 2.5.1
Automatic-Module-Name: org.eclipse.set.nattable.utils
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.set.nattable.utils
Import-Package: org.eclipse.nebula.widgets.nattable.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.export.csv;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula.richtext;version="1.2.0",
 org.eclipse.nebula.widgets.nattable.layer;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.painter.cell,
 org.eclipse.nebula.widgets.nattable.painter.cell.decorator;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.util;version="1.5.0",
 org.eclipse.nebula.widgets.richtext;version="1.3.0",
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.set.utils,
 org.eclipse.jface,
 org.eclipse.set.basis,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions
