Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validationreport Extensions
Bundle-SymbolicName: org.eclipse.set.model.validationreport.extensions
Bundle-Version: 1.0.405.qualifier
Automatic-Module-Name: org.eclipse.set.model.validationreport.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: org.eclipse.set.model.validationreport.extensions
Import-Package: org.eclipse.set.basis,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.utils,
 org.eclipse.emf.common.util
Bundle-Vendor: Eclipse Technology Project

