Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unit Test Utils
Bundle-SymbolicName: org.eclipse.set.unittest.utils;singleton:=true
Bundle-Version: 2.5.1
Automatic-Module-Name: org.eclipse.set.unittest.utils
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Require-Bundle: org.hamcrest.core,
 org.eclipse.emf.ecore,
 org.eclipse.set.model.planpro,
 junit-platform-commons,
 junit-platform-launcher,
 junit-platform-runner
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.domain,
 org.eclipse.set.basis.files,
 org.eclipse.set.core.modelservice,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.planningaccess,
 org.eclipse.set.core.services.session,
 org.junit.jupiter.api,
 org.junit.jupiter.api.function,
 org.junit.jupiter.params,
 org.junit.jupiter.params.provider,
 org.osgi.framework
Export-Package: org.eclipse.set.unittest.utils,
 org.eclipse.set.unittest.utils.session,
 org.eclipse.set.unittest.utils.toolboxfile
