Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unit Test Utils
Bundle-SymbolicName: org.eclipse.set.unittest.utils
Bundle-Version: 1.0.401.qualifier
Automatic-Module-Name: org.eclipse.set.unittest.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Technology Project
Require-Bundle: org.junit.platform.commons;bundle-version="1.6.0",
 org.junit.platform.launcher;bundle-version="1.6.0",
 org.junit.platform.runner;bundle-version="1.6.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.set.toolboxmodel
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.domain,
 org.eclipse.set.basis.files,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.session,
 org.junit.jupiter.api;version="5.6.0",
 org.junit.jupiter.api.function;version="5.6.0",
 org.junit.jupiter.params;version="5.6.0",
 org.junit.jupiter.params.provider;version="5.6.0"
Export-Package: org.eclipse.set.unittest.utils,
 org.eclipse.set.unittest.utils.session,
 org.eclipse.set.unittest.utils.toolboxfile
