Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Compatibility
Bundle-SymbolicName: org.eclipse.set.rcp.compatibility;singleton:=true
Bundle-Version: 2.6.0.qualifier
Automatic-Module-Name: org.eclipse.set.rcp.compatibility
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-ActivationPolicy: lazy
