Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Application
Bundle-SymbolicName: org.eclipse.set.application;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.set.application.Activator
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.application,
 org.eclipse.set.application.controlarea,
 org.eclipse.set.application.geometry,
 org.eclipse.set.application.graph,
 org.eclipse.set.application.handler,
 org.eclipse.set.application.nameservice
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.security,
 org.eclipse.equinox.common,
 org.eclipse.set.rcp.compatibility;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.e4.core.services,
 org.eclipse.set.model.planpro,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.emfcloud.emfjson-jackson,
 slf4j.api,
 org.locationtech.jts.jts-core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: ch.qos.logback.classic;version="1.0.7",
 ch.qos.logback.classic.spi;version="1.0.7",
 ch.qos.logback.core;version="1.0.7",
 ch.qos.logback.core.spi;version="1.0.7",
 ch.qos.logback.core.util;version="1.0.7",
 com.google.common.base;version="15.0.0",
 com.google.common.cache;version="15.0.0",
 com.google.common.collect;version="12.0.0",
 jakarta.annotation,
 jakarta.inject,
 jakarta.servlet,
 jakarta.servlet.http,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.13.0",
 org.apache.tika,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.core.services.statusreporter,
 org.eclipse.e4.ui.internal.workbench.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecp.view.spi.context;version="1.10.0",
 org.eclipse.emf.ecp.view.spi.custom.model;version="1.17.1",
 org.eclipse.emf.ecp.view.spi.model;version="1.10.0",
 org.eclipse.emf.ecp.view.spi.provider;version="1.10.0",
 org.eclipse.emf.ecp.view.spi.validation;version="1.10.0",
 org.eclipse.emf.edit.domain,
 org.eclipse.emfforms.spi.core.services.view;version="1.10.0",
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.nebula.jface.tablecomboviewer,
 org.eclipse.nebula.widgets.nattable;version="2.2.0",
 org.eclipse.nebula.widgets.nattable.data;version="2.2.0",
 org.eclipse.nebula.widgets.nattable.selection;version="2.2.0",
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.set.basis,
 org.eclipse.set.basis.attachments,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.info,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.rename,
 org.eclipse.set.basis.ui,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.browser,
 org.eclipse.set.core.dialogservice,
 org.eclipse.set.core.modelservice,
 org.eclipse.set.core.services,
 org.eclipse.set.core.services.action,
 org.eclipse.set.core.services.branding,
 org.eclipse.set.core.services.cache,
 org.eclipse.set.core.services.configurationservice,
 org.eclipse.set.core.services.defaultvalue,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.enumtranslation,
 org.eclipse.set.core.services.example,
 org.eclipse.set.core.services.files,
 org.eclipse.set.core.services.font,
 org.eclipse.set.core.services.geometry,
 org.eclipse.set.core.services.graph,
 org.eclipse.set.core.services.initialization,
 org.eclipse.set.core.services.modelloader,
 org.eclipse.set.core.services.name,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.pdf,
 org.eclipse.set.core.services.rename,
 org.eclipse.set.core.services.session,
 org.eclipse.set.core.services.siteplan,
 org.eclipse.set.core.services.splash,
 org.eclipse.set.core.services.update,
 org.eclipse.set.core.services.validation,
 org.eclipse.set.core.services.version,
 org.eclipse.set.model.siteplan,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.nattable.utils,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.geometry,
 org.eclipse.set.ppmodel.extensions.graph,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.utils,
 org.eclipse.set.utils.attachment,
 org.eclipse.set.utils.cache,
 org.eclipse.set.utils.configuration,
 org.eclipse.set.utils.descriptions,
 org.eclipse.set.utils.dialogs,
 org.eclipse.set.utils.emfforms,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.exception,
 org.eclipse.set.utils.graph,
 org.eclipse.set.utils.handler,
 org.eclipse.set.utils.server,
 org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.menu,
 org.eclipse.set.utils.table.tree,
 org.eclipse.set.utils.text,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.menus,
 org.jgrapht;version="1.5.2",
 org.jgrapht.alg.shortestpath;version="1.5.2",
 org.jgrapht.graph;version="1.5.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.4.0"
Service-Component: OSGI-INF/org.eclipse.set.application.actionservice.ActionServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.attachments.AttachmentContentServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.application.cacheservice.CacheServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.defaultvalue.DefaultValueServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.application.descriptions.AboutPartDescriptionService.xml,
 OSGI-INF/org.eclipse.set.application.descriptions.AttachmentPartDescriptionService.xml,
 OSGI-INF/org.eclipse.set.application.descriptions.AttachmentViewertPartDescriptionService.xml,
 OSGI-INF/org.eclipse.set.application.descriptions.ChromiumCreditsPartDescriptionService.xml,
 OSGI-INF/org.eclipse.set.application.descriptions.SourceWebTextViewDescriptionService.xml,
 OSGI-INF/org.eclipse.set.application.descriptions.WebDeveloperHelpPartDescription.xml,
 OSGI-INF/org.eclipse.set.application.descriptions.WebNewsPartDescriptionService.xml,
 OSGI-INF/org.eclipse.set.application.exampleservice.ExampleServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.geometry.GeoKanteGeometryServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.geometry.PointObjectPositionServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.graph.BankServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.graph.TopologicalGraphServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.initializationservice.CommonPlanProInitialization.xml,
 OSGI-INF/org.eclipse.set.application.initializationservice.InitializationServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.initializationservice.LayoutinformationenInitialization.xml,
 OSGI-INF/org.eclipse.set.application.initializationservice.PlanProSpecificInitialization.xml,
 OSGI-INF/org.eclipse.set.application.initializationservice.ReviseInitialization.xml,
 OSGI-INF/org.eclipse.set.application.nameservice.NameServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.application.renameservice.RenameServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.application.siteplan.SiteplanServiceImpl.xml,
 OSGI-INF/org.eclipse.set.application.splash.SplashScreenServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.application.table.TableMenuServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.application.update.ModelUpdateServiceImpl.xml
