<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="org.eclipse.set.releng.target" sequenceNumber="1660124027">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.batik.anim" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.awt.util" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.bridge" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.dom" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.dom.svg" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.ext" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.gvt" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.parser" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.script" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.transcoder" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.batik.xml" version="1.16.0.v20221027-0840"/> 
			<unit id="org.apache.batik.svggen" version="1.16.0.v20221027-0840"/>
			<unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
			<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
			<unit id="org.apache.commons.compress" version="1.21.0.v20211103-2100"/>
			<unit id="org.apache.xalan" version="2.7.2.v20221112-0806"/>
			<unit id="org.apache.xml.resolver" version="1.2.0.v20220715-1206"/>
			<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.32.0.v20221121-1400"/>
			<unit id="org.eclipse.net4j.util.feature.group" version="4.20.0.v20221123-1721"/>
			<unit id="org.eclipse.fx.osgi" version="3.9.0.202210162353"/>
			<unit id="org.osgi.service.prefs" version="1.1.2.202109301733"/>
			<unit id="jakarta.servlet-api" version="4.0.0"/>
			<unit id="jakarta.transaction-api" version="1.3.3"/>
			<unit id="jakarta.xml.bind" version="2.3.3.v20221112-0806"/>
			<unit id="javax.annotation" version="1.3.5.v20221112-0806"/>
			<unit id="javax.annotation.source" version="1.3.5.v20221112-0806"/>
			<unit id="javax.activation" version="1.2.2.v20221112-0806"/>
			<unit id="javax.xml" version="1.3.4.v201005080400"/>
			<unit id="com.google.inject" version="5.0.1.v20221112-0806"/>
			<unit id="com.google.inject.assistedinject" version="5.0.1.v20210324-2015"/>
			<repository location="https://download.eclipse.org/releases/2022-12/"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.26.0.v20221123-2302"/>
			<unit id="org.eclipse.e4.tools" version="4.9.100.v20211020-1255"/>
			<unit id="org.eclipse.e4.tools.emf.ui" version="4.7.400.v20220915-1041"/>
			<unit id="org.eclipse.e4.tools.services" version="4.9.0.v20210427-1802"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.30.0.v20221121-1400"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.600.v20221116-1440"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1400.v20221123-1800"/>
			<unit id="org.eclipse.pde.build" version="3.11.400.v20220923-1253"/>
			<unit id="org.eclipse.pde.core" version="3.16.0.v20221119-0340"/>
			<unit id="org.eclipse.pde.launching" version="3.10.200.v20221108-1157"/>
			<unit id="org.eclipse.pde.ui" version="3.13.700.v20221114-1716"/>
			<unit id="org.eclipse.platform.sdk" version="4.26.0.I20221123-1800"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.26.0.I20221123-1800"/>
			<unit id="org.eclipse.ui.editors" version="3.14.400.v20220730-1844"/>
			<unit id="org.eclipse.ui.trace" version="1.2.200.v20220310-2159"/>
			<unit id="org.eclipse.ui.views.log" version="1.3.400.v20220907-1244"/>
			<unit id="org.mockito.mockito-core" version="4.8.0"/>
			<unit id="org.objenesis" version="3.3.0"/>
			<unit id="slf4j.api" version="1.7.36"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.12.18"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="1.12.18"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.26/"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/technology/babel/update-site/R0.20.0/2022-12/"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtend.lib" version="2.27.0.v20220530-0353"/>
			<unit id="org.eclipse.xtend.lib.macro" version="2.27.0.v20220530-0353"/>
			<unit id="org.eclipse.xtend.lib.macro.source" version="2.27.0.v20220530-0353"/>
			<unit id="org.eclipse.xtend.lib.source" version="2.27.0.v20220530-0353"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.27.0.v20220530-0508"/>
			<unit id="org.eclipse.xtext.xbase.lib" version="2.27.0.v20220530-0353"/>
			<unit id="org.eclipse.xtext.xbase.lib.source" version="2.27.0.v20220530-0353"/>
			<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0/"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.2.0.202306301103"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.2.0.202306301103"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.2.0.202306301103"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.2.0.202306301103"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.2.0.202306301103"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.2.0.202306301103"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.2.0.202306301103"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.2.0.202306301103"/>
			<repository location="https://download.eclipse.org/nattable/releases/2.2.0/repository/"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.5.1.202303072132"/>
			<repository location="https://download.eclipse.org/nebula/releases/3.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.ecp.core" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.ui" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.ui.rcp" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.workspace.core" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.view.custom.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.view.group.swt.collapsable" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.view.group.swt.collapsable.source" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.view.table.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.view.treemasterdetail.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emf.ecp.view.validation.initial.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.core.bazaar.feature.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.core.bazaar.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.swt.control.text.autocomplete.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.swt.controlgrid.feature.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.swt.controlgrid.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.view.annotation.feature.source.feature.group" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.view.controlgrid.model.edit.source" version="1.27.0.20221202-1633"/>
			<unit id="org.eclipse.emfforms.view.controlgrid.model.source" version="1.27.0.20221202-1633"/>
			<repository location="https://download.eclipse.org/ecp/releases/releases_127/"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/emfcloud/emfjson-jackson/p2/releases/2.2.0/"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
			<unit id="org.eclipse.emfcloud.emfjson-jackson" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/17/updates/release/latest"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="0.0.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
			<unit id="org.eclipse.swtbot.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.junit5.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.nebula.nattable.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
			<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.forms.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.ide.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.nebula.checkboxgroup.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.nebula.gallery.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.nebula.rangeslider.source.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.nebula.stepbar.source.feature.group" version="4.0.0.202206011610"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.api.source" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.engine" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.engine.source" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.migrationsupport.source" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.params" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.params.source" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.commons" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.commons.source" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.engine" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.engine.source" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.launcher" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.launcher.source" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.runner" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.runner.source" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.api" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.api.source" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.commons" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.commons.source" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.engine" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.engine.source" version="1.9.1.v20221103-2317"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="SET Browser" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.browser.cef.win32</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.browser.lib</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.browser</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>set-github-browser</id>
					<url>https://maven.pkg.github.com/eclipse-set/browser</url>
				</repository>
			</repositories>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="SET Toolboxmodel" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.toolboxmodel.edit</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.toolboxmodel.editor</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.toolboxmodel.transform</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.toolboxmodel</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>set-github-toolboxmodel</id>
					<url>https://maven.pkg.github.com/eclipse-set/toolboxmodel</url>
				</repository>
			</repositories>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache FOP" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>fop</artifactId>
					<version>2.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   maven.${mvnGroupId}.artifact.${mvnArtifactId}
Bundle-Version:        2.6
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
Require-Bundle:        org.apache.batik.util
Eclipse-BuddyPolicy:   registered, ext
DynamicImport-Package: *
]]></instructions>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JTS" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.locationtech.jts</groupId>
					<artifactId>jts-core</artifactId>
					<version>1.19.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JAXP XML" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>javax.measure</groupId>
					<artifactId>unit-api</artifactId>
					<version>2.1.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Commons" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
					<version>4.4</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
					<version>1.9.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
					<version>3.6.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-text</artifactId>
					<version>1.10.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache POI" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.18.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-lite</artifactId>
					<version>5.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>5.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>5.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>5.1.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   maven.${mvnGroupId}.artifact.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Hamcrest" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<version>2.2</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Dom4j" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.dom4j</groupId>
					<artifactId>dom4j</artifactId>
					<version>2.1.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   maven.${mvnGroupId}.artifact.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Javax Mail" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
					<version>1.6.2</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Tika" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.tika</groupId>
					<artifactId>tika-core</artifactId>
					<version>2.4.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="QOS Logback" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.2.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<version>1.2.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="SET Model" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.model11001.edit</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.model11001.editor</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.model11001</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.set</groupId>
					<artifactId>org.eclipse.set.model.modelservice</artifactId>
					<version>2.2.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>set-github-model</id>
					<url>https://maven.pkg.github.com/eclipse-set/model</url>
				</repository>
			</repositories>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Locationtech" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.locationtech.proj4j</groupId>
					<artifactId>proj4j</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JGraphT" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apfloat</groupId>
					<artifactId>apfloat</artifactId>
					<version>1.12.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.jgrapht</groupId>
					<artifactId>jgrapht-core</artifactId>
					<version>1.5.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.jheaps</groupId>
					<artifactId>jheaps</artifactId>
					<version>0.14</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   maven.${mvnGroupId}.artifact.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
		</location>
	</locations>
</target>
