/**
 * The target platform for the PlanPro toolbox application (PPT).
 */
// IMPROVE: rename target and release engineering project accordingly
// (e.g. org.eclipse.set.ppt.releng.target)
// IMPROVE: use include to provide common parts (if necessary)
target "org.eclipse.set.releng.target.p2"

with source

/**
 * Eclipse platform.
 * 
 * Provides SWT, EMF and many other eclipse libraries.  
 */
location "https://download.eclipse.org/releases/2022-06/" {
	org.apache.batik.anim
	org.apache.batik.awt.util
	org.apache.batik.bridge
	org.apache.batik.dom
	org.apache.batik.dom.svg
	org.apache.batik.ext
	org.apache.batik.gvt
	org.apache.batik.parser
	org.apache.batik.script
	org.apache.batik.transcoder
	org.apache.batik.xml
	org.apache.batik.svggen	
	org.apache.commons.lang3
	org.bouncycastle.bcpg
	org.bouncycastle.bcutil
	org.eclipse.emf.sdk.feature.group
	org.eclipse.equinox.ds
	org.eclipse.jetty.http
	org.eclipse.jetty.io
	org.eclipse.jetty.security
	org.eclipse.jetty.server
	org.eclipse.jetty.servlet
	org.eclipse.jetty.util
	org.eclipse.jetty.util.ajax
	org.eclipse.jetty.webapp
	org.eclipse.jetty.xml
	org.eclipse.net4j.util.feature.group
	org.osgi.service.prefs
	jakarta.servlet-api
	jakarta.transaction-api
	jakarta.xml.bind
	javax.annotation
	javax.annotation.source
	javax.activation [1.1.0,1.2.0)
	javax.mail
}

/**
 * Orbit project.
 * 
 * Repository of bundled third party libraries.
 */
location "https://download.eclipse.org/tools/orbit/downloads/2022-06" {
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	com.google.guava
	com.google.inject
	com.google.inject.assistedinject
	javax.measure.unit-api
	javax.xml
	net.bytebuddy.byte-buddy
	net.bytebuddy.byte-buddy-agent
	org.apache.commons.codec
	org.apache.commons.io
	org.apache.xalan
	org.apache.xml.resolver
	org.apache.xml.serializer
	org.hamcrest.core
	org.mockito
	org.objenesis
	org.slf4j.api
	org.dom4j
	org.apache.xmlbeans
	org.apache.poi
	org.apache.poi.ooxml
	org.apache.commons.math3
	org.apache.commons.collections4
	org.apache.commons.compress
}

/**
 * Eclipse platform updates.
 * 
 * Provides updates for eclipse libraries.  
 */
location "https://download.eclipse.org/eclipse/updates/4.24/" {
	org.eclipse.e4.rcp.feature.group
	org.eclipse.e4.tools
	org.eclipse.e4.tools.emf.ui
	org.eclipse.e4.tools.services
	org.eclipse.emf.ecore.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.pde.build
	org.eclipse.pde.core
	org.eclipse.pde.launching
	org.eclipse.pde.ui
	org.eclipse.platform.sdk
	org.eclipse.rcp.sdk.id
	org.eclipse.ui.editors
	org.eclipse.ui.trace
	org.eclipse.ui.views.log
}

/**
 * Babel language pack.
 * 
 * Provides translations for eclipse libraries.
 */
location "https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/" {
	org.eclipse.babel.nls_eclipse_de.feature.group
	org.eclipse.babel.nls_modeling.emf_de.feature.group
}


/**
 * Xtend/Xbase.
 * 
 * Provides Xtend IDE and runtime libraries.
 */
location "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0/" {
	org.eclipse.xtend.lib
	org.eclipse.xtend.lib.macro
	org.eclipse.xtend.lib.macro.source
	org.eclipse.xtend.lib.source
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.xbase.lib
	org.eclipse.xtext.xbase.lib.source
}

/**
 * Nattable features.
 * 
 * Provides core libraries for displaying table views.
 * 
 */
 //IMPROVE: Neue Version verfügbar 2.0.0. {@link http://download.eclipse.org/nattable/releases/2.0.0/repository/}
location "https://download.eclipse.org/nattable/releases/1.6.0/repository/" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
}

/**
 * Nebula rich text feature.
 * 
 * Provides rich text cell painter for table views.
 */
location "https://download.eclipse.org/nebula/releases/2.1.0" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}


/**
 * EMF Client platform.
 * 
 * Provides libraries for form based views.
 */
location "https://download.eclipse.org/ecp/releases/releases_126/" {
	org.eclipse.emf.ecp.core
	org.eclipse.emf.ecp.ui
	org.eclipse.emf.ecp.ui.rcp
	org.eclipse.emf.ecp.workspace.core
	org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group 
	org.eclipse.emf.ecp.view.custom.feature.source.feature.group 
	org.eclipse.emf.ecp.view.group.swt.collapsable 
	org.eclipse.emf.ecp.view.group.swt.collapsable.source 
	org.eclipse.emf.ecp.view.table.feature.source.feature.group 
	org.eclipse.emf.ecp.view.treemasterdetail.feature.source.feature.group 
	org.eclipse.emf.ecp.view.validation.initial.feature.source.feature.group
	org.eclipse.emfforms.core.bazaar.feature.feature.group 
	org.eclipse.emfforms.core.bazaar.feature.source.feature.group 
	org.eclipse.emfforms.swt.control.text.autocomplete.feature.source.feature.group
	org.eclipse.emfforms.swt.controlgrid.feature.feature.group 
	org.eclipse.emfforms.swt.controlgrid.feature.source.feature.group 
	org.eclipse.emfforms.view.annotation.feature.source.feature.group 
	org.eclipse.emfforms.view.controlgrid.model.edit.source 
	org.eclipse.emfforms.view.controlgrid.model.source 
}

/**
 * PlanPro Model including the derived Toolbox Model
 */
location "http://nexus/nexus/service/local/repositories/planpro-repo.unzip/content/org/eclipse/set/org.eclipse.set.toolboxmodel.repository/1.0.21/org.eclipse.set.toolboxmodel.repository-1.0.21.zip-unzip/" {		
	org.eclipse.set.toolboxmodel.feature.feature.group
	org.eclipse.set.toolboxmodel.feature.source.feature.group
	org.eclipse.set.model.model1902.feature.feature.group
	org.eclipse.set.model.model1902.feature.source.feature.group
}

/**
 * Browser Component
 * 
 */
location "http://nexus/nexus/service/local/repositories/planpro-repo.unzip/content/org/eclipse/set/org.eclipse.set.browser.releng.repository/1.0.19/org.eclipse.set.browser.releng.repository-1.0.19.zip-unzip/" {
	org.eclipse.set.browser.feature.feature.group
	org.eclipse.set.browser.feature.source.feature.group
}