Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Table
Bundle-SymbolicName: org.eclipse.set.feature.table.pt1;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.feature.table,
 org.eclipse.set.feature.table.pt1,
 org.eclipse.set.feature.table.pt1.abstracttableview,
 org.eclipse.set.feature.table.pt1.messages,
 org.eclipse.set.feature.table.pt1.overview,
 org.eclipse.set.feature.table.pt1.sskp
Require-Bundle: org.eclipse.set.core.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface,
 org.eclipse.set.model.planpro,
 org.eclipse.set.feature.table,
 org.apache.xmlgraphics
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.google.common.base,
 com.google.common.collect,
 jakarta.annotation;version="1.2.0",
 jakarta.inject;version="1.0.0",
 org.apache.commons.compress.archivers,
 org.apache.commons.lang3;version="3.13.0",
 org.apache.commons.lang3.math;version="[3.17.0,4.0.0)",
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.apache.xmlbeans,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.nebula.widgets.nattable.extension.nebula.richtext;version="1.1.0",
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.tables,
 org.eclipse.set.basis.threads,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core,
 org.eclipse.set.feature.export.pdf,
 org.eclipse.set.feature.table,
 org.eclipse.set.feature.table.descriptions,
 org.eclipse.set.feature.table.messages,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.model.tablemodel.format,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.titlebox.extensions,
 org.eclipse.set.nattable.utils,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.geometry,
 org.eclipse.set.ppmodel.extensions.graph,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.services.export,
 org.eclipse.set.services.fop,
 org.eclipse.set.services.table,
 org.eclipse.set.utils,
 org.eclipse.set.utils.cache,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.excel,
 org.eclipse.set.utils.exception,
 org.eclipse.set.utils.graph,
 org.eclipse.set.utils.math,
 org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.menu,
 org.eclipse.set.utils.table.sorting,
 org.eclipse.set.utils.table.transform,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.eclipse.set.utils.xml,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.jgrapht;version="1.5.2",
 org.jgrapht.alg.interfaces;version="1.5.2",
 org.jgrapht.alg.shortestpath;version="1.5.2",
 org.jgrapht.graph;version="1.5.2",
 org.jgrapht.graph.builder;version="1.5.2",
 org.locationtech.jts.geom;version="1.19.0",
 org.locationtech.jts.math;version="1.19.0",
 org.openxmlformats.schemas.spreadsheetml.x2006.main;version="5.0.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.set.feature.table.pt1.messages.Messages.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssbb.SsbbDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssbb.SsbbTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssit.SsitDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssit.SsitTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sska.SskaDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sska.SskaTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskf.SskfDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskf.SskfTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskg.SskgDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskg.SskgTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssko.SskoDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssko.SskoTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskp.SskpDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskp.SskpTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskp.dm.SskpDmDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskp.dm.SskpDmTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssks.SsksDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssks.SsksTablePdfExportBuilder.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssks.SsksTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskt.SsktDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskt.SsktTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskw.SskwDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskw.SskwTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskz.SskzDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sskz.SskzTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssla.SslaDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssla.SslaTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslb.SslbDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslb.SslbTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssld.SsldDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssld.SsldTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslf.SslfDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslf.SslfTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssli.SsliDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssli.SsliTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssln.SslnDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssln.SslnTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslr.SslrDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslr.SslrTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssls.SslsDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssls.SslsTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslw.SslwDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslw.SslwTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslz.SslzDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sslz.SslzTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssvu.SsvuDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssvu.SsvuTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssza.SszaDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.ssza.SszaTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sszs.SszsDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sszs.SszsTransformationService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sszw.SszwDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.table.pt1.sszw.SszwTransformationService.xml
