Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Export
Bundle-SymbolicName: org.eclipse.set.feature.export;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.feature.export.checkboxmodel,
 org.eclipse.set.feature.export.parts
Require-Bundle: org.eclipse.set.model.tablemodel,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.rcp.compatibility;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.800.v20200828-0938",
 org.eclipse.set.toolboxmodel,
 org.apache.xmlgraphics,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.6",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.6"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.math3;version="3.6.1",
 org.apache.fop,
 org.apache.fop.apps,
 org.apache.fop.apps.io,
 org.apache.fop.configuration,
 org.apache.fop.fonts,
 org.apache.fop.image.loader.batik,
 org.apache.fop.render,
 org.apache.fop.render.intermediate,
 org.apache.fop.render.pdf,
 org.apache.poi,
 org.apache.poi.hssf;version="4.1.1",
 org.apache.poi.hssf.usermodel;version="4.1.1",
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.xssf.usermodel,
 org.apache.xalan.serialize;version="2.7.2",
 org.apache.xalan.xslt;version="2.7.2",
 org.apache.xmlgraphics.image.loader.spi;version="2.4.0",
 org.apache.xmlgraphics.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emfcloud.jackson.module;version="2.2.0",
 org.eclipse.equinox.launcher,
 org.eclipse.set.basis,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.threads,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.core.services.dialog,
 org.eclipse.set.core.services.export,
 org.eclipse.set.core.services.font,
 org.eclipse.set.core.services.part,
 org.eclipse.set.core.services.pdf,
 org.eclipse.set.feature.overviewplan.transformator,
 org.eclipse.set.feature.siteplan.json,
 org.eclipse.set.feature.siteplan.transform,
 org.eclipse.set.feature.table,
 org.eclipse.set.feature.table.messages,
 org.eclipse.set.model.siteplan,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.model.titlebox.extensions,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.services.export,
 org.eclipse.set.services.fop,
 org.eclipse.set.services.table,
 org.eclipse.set.utils,
 org.eclipse.set.utils.events,
 org.eclipse.set.utils.excel,
 org.eclipse.set.utils.exception,
 org.eclipse.set.utils.table,
 org.eclipse.set.utils.table.transform,
 org.eclipse.set.utils.viewgroups,
 org.eclipse.set.utils.widgets,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.set.feature.export.compileservice.TableCompileServiceContextFunction.xml,
 OSGI-INF/org.eclipse.set.feature.export.descriptions.ExportInventoryDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.export.descriptions.ExportPlanningRecordsDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.export.descriptions.SiteplanModelExportDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.export.descriptions.TitleBoxPdfDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.export.exportservice.ExportServiceImpl.xml,
 OSGI-INF/org.eclipse.set.feature.export.fop.FopServiceImpl.xml,
 OSGI-INF/org.eclipse.set.feature.export.pdf.FopPdfExportBuilder.xml,
 OSGI-INF/org.eclipse.set.feature.export.tablediff.CustomTableDiffService.xml,
 OSGI-INF/org.eclipse.set.feature.export.tm.TableModelExport.xml,
 OSGI-INF/org.eclipse.set.feature.export.xlsx.ExcelExportBuilder.xml
