Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Siteplan
Bundle-SymbolicName: org.eclipse.set.feature.siteplan;singleton:=true
Bundle-Version: 2.5.1
Export-Package: org.eclipse.set.feature.siteplan,
 org.eclipse.set.feature.siteplan.browserfunctions,
 org.eclipse.set.feature.siteplan.json,
 org.eclipse.set.feature.siteplan.transform
Automatic-Module-Name: org.eclipse.set.feature.siteplans
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation,
 jakarta.inject,
 jakarta.servlet,
 jakarta.servlet.annotation,
 jakarta.servlet.http,
 javax.activation,
 javax.net,
 javax.net.ssl,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emfcloud.jackson.databind,
 org.eclipse.emfcloud.jackson.databind.property,
 org.eclipse.emfcloud.jackson.databind.ser,
 org.eclipse.emfcloud.jackson.module,
 org.eclipse.emfcloud.jackson.utils,
 org.eclipse.jface.resource,
 org.eclipse.set.application.geometry,
 org.eclipse.set.basis,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.viewgroups,
 org.eclipse.set.browser,
 org.eclipse.set.browser.lib,
 org.eclipse.set.browser.swt,
 org.eclipse.set.feature.plazmodel.check,
 org.eclipse.set.model.planpro.Layoutinformationen,
 org.eclipse.set.model.plazmodel,
 org.eclipse.set.model.siteplan,
 org.eclipse.set.model.tablemodel,
 org.eclipse.set.model.tablemodel.extensions,
 org.eclipse.set.model.titlebox,
 org.eclipse.set.ppmodel.extensions,
 org.eclipse.set.ppmodel.extensions.container,
 org.eclipse.set.ppmodel.extensions.exception,
 org.eclipse.set.ppmodel.extensions.geometry,
 org.eclipse.set.ppmodel.extensions.utils,
 org.eclipse.set.services.export,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="[1.4.0,2.0.0)",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.set.core.services,
 com.google.guava,
 org.eclipse.set.model.planpro,
 org.eclipse.xtext.xbase.lib,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.2",
 org.locationtech.jts.jts-core;bundle-version="1.16.0",
 org.eclipse.set.utils,
 org.eclipse.jface,
 org.locationtech.proj4j;bundle-version="1.3.0"
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.set.feature.siteplan.descriptions.WebSiteplanDescriptionService.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.positionservice.PositionServiceImpl.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.CantTransform.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.ExternalElementControlTransform.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.FMAComponentTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.LockKeyTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.PZBTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.RouteTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.SignalTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.SiteplanTransformatorImpl.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.StationTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.TrackCloseTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.TrackLockTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.TrackSwitchTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.TrackTransformator.xml,
 OSGI-INF/org.eclipse.set.feature.siteplan.transform.UnknownObjectTransform.xml
