<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) {Jahr} DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.temporaryintegration/src" modelPluginID="org.eclipse.set.model.temporaryintegration"
    modelName="TemporaryIntegration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//PlanPro ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Basisobjekte ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//BasisTypen ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Verweise ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Ansteuerung_Element ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Bahnsteig ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Bedienung ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Block ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Bahnuebergang ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Flankenschutz ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Ortung ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Fahrstrasse ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Geodaten ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Gleis ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Nahbedienbereich ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//PZB ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Regelzeichnung ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Schluesselabhaengigkeiten ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Signale ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Signalbegriffe_Struktur ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Weichen_und_Gleissperren ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Zuglenkung ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Zugnummernmeldeanlage ../../org.eclipse.set.model.simplemerge/model/simplemerge.genmodel#//simplemerge ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Balisentechnik_ETCS ../../de.scheidtbachmann.planpro.model.model1902/model/PlanPro.genmodel#//Medien_und_Trassen"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TemporaryIntegration.ecore</foreignModel>
  <genPackages prefix="Temporaryintegration" basePackage="org.eclipse.set.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="TemporaryIntegration.ecore#/">
    <genClasses ecoreClass="TemporaryIntegration.ecore#//TemporaryIntegration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/primaryPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/primaryPlanningFilename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/primaryPlanningWasValid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/secondaryPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/secondaryPlanningFilename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/secondaryPlanningWasValid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/compositePlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/integrationDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/comparisonInitialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/comparisonFinalState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
