<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) {Jahr} DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.temporaryintegration/src" modelPluginID="org.eclipse.set.model.temporaryintegration"
    modelName="TemporaryIntegration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//PlanPro ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Basisobjekte ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//BasisTypen ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Verweise ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Ansteuerung_Element ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Bahnsteig ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Bedienung ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Block ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Bahnuebergang ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Flankenschutz ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Ortung ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Fahrstrasse ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Geodaten ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Gleis ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Nahbedienbereich ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//PZB ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Regelzeichnung ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Schluesselabhaengigkeiten ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Signale ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Signalbegriffe_Struktur ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Weichen_und_Gleissperren ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Zuglenkung ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Zugnummernmeldeanlage ../../org.eclipse.set.model.simplemerge/model/simplemerge.genmodel#//simplemerge ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Balisentechnik_ETCS ../../org.eclipse.set.toolboxmodel/model/PlanPro.genmodel#//Medien_und_Trassen"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TemporaryIntegration.ecore</foreignModel>
  <genPackages prefix="Temporaryintegration" basePackage="org.eclipse.set.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="TemporaryIntegration.ecore#/">
    <genClasses ecoreClass="TemporaryIntegration.ecore#//TemporaryIntegration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/primaryPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/primaryPlanningFilename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/primaryPlanningWasValid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/secondaryPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/secondaryPlanningFilename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/secondaryPlanningWasValid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/compositePlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemporaryIntegration.ecore#//TemporaryIntegration/integrationDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/comparisonInitialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemporaryIntegration.ecore#//TemporaryIntegration/comparisonFinalState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
