Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtbot
Bundle-SymbolicName: org.eclipse.set.swtbot
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Bundle-Version: 2.3.0.qualifier
Export-Package: org.eclipse.set.swtbot,
 org.eclipse.set.swtbot.table,
 org.eclipse.set.swtbot.utils
Automatic-Module-Name: org.eclipse.set.swtbot
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.swt,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.eclipse.junit5.headless,
 org.eclipse.set.basis,
 org.eclipse.set.core.services,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.hamcrest.core,
 org.eclipse.swtbot.nebula.nattable.finder,
 org.apache.commons.commons-csv
Import-Package: jakarta.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.command;version="2.2.0",
 org.eclipse.nebula.widgets.nattable.config;version="2.2.0",
 org.eclipse.nebula.widgets.nattable.coordinate,
 org.eclipse.nebula.widgets.nattable.export;version="2.2.0",
 org.eclipse.nebula.widgets.nattable.export.command;version="2.2.0",
 org.eclipse.nebula.widgets.nattable.export.csv;version="2.2.0",
 org.eclipse.nebula.widgets.nattable.freeze,
 org.eclipse.nebula.widgets.nattable.grid,
 org.eclipse.nebula.widgets.nattable.grid.layer,
 org.eclipse.nebula.widgets.nattable.layer,
 org.eclipse.nebula.widgets.nattable.selection,
 org.eclipse.set.browser,
 org.eclipse.set.browser.swt,
 org.eclipse.set.utils.table,
 org.eclipse.ui,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.api.function,
 org.junit.jupiter.params,
 org.junit.jupiter.params.provider,
 org.junit.platform.engine,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 test_res/table_reference/,
 test_res/test_file/,
 test_res/
Service-Component: OSGI-INF/org.eclipse.set.swtbot.utils.MockDialogServiceContextFunction.xml
